Repository: pixelelated/emulationstation
Catalog: locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: fr

source: Relay server games have a higher chance of successful entry.
fr: Les connections à des jeux sur serveur relais ont plus de chances d’aboutir.

source: SHOW UNAVAILABLE GAMES
fr: AFFICHER LES JEUX NON DISPONIBLES

source: Show rooms for games not present on this machine.
fr: Afficher les parties des jeux non disponibles sur cette machine.

source: USE RELAY SERVER
fr: UTILISER UN SERVEUR RELAIS

source: MONTREAL
fr: MONTRÉAL

source: SAO PAULO
fr: SÃO PAULO

source: CUSTOM
fr: PERSONNALISÉ

source: CUSTOM RELAY SERVER
fr: SERVEUR RELAI PERSONNALISÉ

source: SCRAPER
fr: SCRAPEUR

source: ACCOUNTS
fr: COMPTES

source: SCRAPING DATABASE
fr: BASE DE DONNÉES DE SCRAPE

source: SCRAPE FROM
fr: SCRAPER DEPUIS

source: FILTERS
fr: FILTRES

source: GAMES TO SCRAPE FOR
fr: JEUX À SCRAPER

source: GAMES MISSING ANY MEDIA
fr: JEUX AVEC DES MÉDIAS MANQUANTS

source: GAMES MISSING ALL MEDIA
fr: JEUX SANS AUCUN MÉDIA

source: IGNORE RECENTLY SCRAPED GAMES
fr: IGNORER LES JEUX SCRAPÉS RÉCEMMENT

source: LAST DAY
fr: LA VEILLE

source: LAST WEEK
fr: LA SEMAINE DERNIÈRE

source: LAST 15 DAYS
fr: LES 15 DERNIERS JOURS

source: LAST MONTH
fr: LE MOIS DERNIER

source: LAST 3 MONTHS
fr: LES 3 DERNIERS MOIS

source: LAST YEAR
fr: L’AN DERNIER

source: SCRAPE NOW
fr: SCRAPER MAINTENANT

source: TITLE SCREENSHOT
fr: ÉCRAN TITRE

source: BOX 2D
fr: BOÎTE 2D

source: BOX 3D
fr: BOÎTE 3D

source: BOX SOURCE
fr: BOÎTE SOURCE

source: HD WHEEL
fr: LOGO HD

source: WHEEL
fr: LOGO

source: MARQUEE
fr: BANNIÈRE

source: PREFERED REGION
fr: RÉGION PRÉFÉRÉE

source: OVERWRITE NAMES
fr: ÉCRASER LES NOMS

source: OVERWRITE DESCRIPTIONS
fr: ÉCRASER LES DESCRIPTIONS

source: OVERWRITE MEDIAS
fr: ÉCRASER LES MÉDIAS

source: SCRAPE FOR
fr: SCRAPER

source: SHORT NAME
fr: NOM COURT

source: COMMUNITY RATING
fr: NOTES DE LA COMMUNAUTÉ

source: VIDEO
fr: VIDÉO

source: BEZEL (16:9)
fr: DÉCORATION (16:9)

source: BOX BACKSIDE
fr: ARRIÈRE DES BOÎTES

source: MAP
fr: CARTE

source: MANUAL
fr: MANUEL

source: PADTOKEY SETTINGS
fr: PARAMÈTRES PADTOKEY

source: MANUAL SCRAPE
fr: SCRAPE MANUEL

source: INCLUDED SCRAPERS
fr: SCRAPERS INCLUS

source: CLIENT ID
fr: ID CLIENT

source: CLIENT SECRET
fr: SECRET CLIENT

source: WARNING: SOME OF YOUR SELECTED SYSTEMS DO NOT HAVE A PLATFORM SET. RESULTS MAY BE FOR DIFFERENT SYSTEMS! CONTINUE ANYWAY?
fr: ATTENTION : CERTAINS DE VOS SYSTÈMES N’ONT PAS DE PLATEFORME DÉFINIE. LES RÉSULTATS POURRAIENT ÊTRE INATTENDUS ! CONTINUER QUAND MÊME ?

source: SCRAPING IS RUNNING. DO YOU WANT TO STOP IT?
fr: UN SCRAPE EST EN COURS. VOULEZ-VOUS L’INTERROMPRE ?

source: NO GAMES FIT THAT CRITERIA.
fr: AUCUN JEU NE CORRESPOND.

source: INFORMATION
fr: INFORMATIONS

source: USER DISK USAGE
fr: UTILISATION DU DISQUE UTILISATEUR

source: SYSTEM DISK USAGE
fr: UTILISATION DU DISQUE SYSTÈME

source: DISK USAGE
fr: UTILISATION DU DISQUE

source: VIDEO DRIVER
fr: PILOTE VIDÉO

source: THE BEZEL PROJECT
fr: LE BEZEL PROJECT

source: SELECT BEZELS TO INSTALL/REMOVE
fr: SÉLECTIONNER LES DÉCORATIONS À INSTALLER/SUPPRIMER

source: BEZELS UNINSTALLED SUCCESSFULLY
fr: DÉCORATIONS DÉSINSTALLÉES AVEC SUCCÈS

source: dim
fr: écran assombri

source: black
fr: écran noir

source: random video
fr: vidéo aléatoire

source: slideshow
fr: diaporama

source: suspend
fr: suspendre

source: always
fr: toujours

source: start & end
fr: début et fin

source: never
fr: jamais

source: systems
fr: systèmes

source: random
fr: aléatoire

source: SCREENSAVER SETTINGS
fr: PARAMÈTRES D’ÉCRAN DE VEILLE

source: START SCREENSAVER AFTER
fr: METTRE EN VEILLE APRÈS

source: SCREENSAVER TYPE
fr: TYPE D’ÉCRAN DE VEILLE

source: STOP MUSIC ON SCREENSAVER
fr: ARRÊTER LA MUSIQUE EN VEILLE

source: RANDOM VIDEO SCREENSAVER SETTINGS
fr: PARAMÈTRES D’ÉCRAN DE VEILLE VIDÉO ALÉATOIRE

source: VIDEO DURATION (SECS)
fr: DURÉE VIDÉO (SECS)

source: USE OMX PLAYER FOR SCREENSAVER
fr: UTILISER OMX COMME ÉCRAN DE VEILLE

source: SHOW GAME INFO
fr: AFFICHER LES INFORMATIONS DU JEU

source: SHOW DATE TIME
fr: AFFICHER DATE HEURE

source: DATE FORMAT
fr: FORMAT DATE

source: TIME FORMAT
fr: FORMAT HORAIRE

source: USE MARQUEE AS GAME INFO
fr: UTILISER LES LOGOS POUR LES INFOS JEU

source: DECORATION SET USED
fr: PACK DE DÉCORATIONS UTILISÉ

source: STRETCH VIDEOS
fr: ÉTIRER LES VIDÉOS

source: MUTE VIDEO AUDIO
fr: COUPER LE SON DES VIDÉOS

source: SCREENSAVER CONTROLS
fr: CONTRÔLES DE L’ÉCRAN DE VEILLE

source: USE CUSTOM VIDEOS
fr: UTILISER DES VIDÉOS PERSONNALISÉES

source: CUSTOM VIDEO DIRECTORY
fr: RÉPERTOIRE DE VIDÉOS PERSONNALISÉES

source: USE VIDEOS IN SUBFOLDERS OF CUSTOM DIRECTORY
fr: UTILISER LES VIDÉOS DES SOUS-RÉPERTOIRES

source: CUSTOM VIDEO FILE EXTENSIONS
fr: EXTENSIONS PERSONNALISÉES POUR LES VIDÉOS

source: SLIDESHOW SCREENSAVER SETTINGS
fr: PARAMÈTRES ÉCRAN DE VEILLE DIAPORAMA

source: IMAGE DURATION (SECS)
fr: DURÉE IMAGE (SECS)

source: STRETCH IMAGES
fr: ÉTIRER LES IMAGES

source: USE CUSTOM IMAGES
fr: UTILISER DES IMAGES PERSONNALISÉES

source: CUSTOM IMAGE DIRECTORY
fr: RÉPERTOIRE D’IMAGES PERSONNALISÉES

source: USE IMAGES IN SUBFOLDERS OF CUSTOM DIRECTORY
fr: UTILISER LES IMAGES DES SOUS-RÉPERTOIRES PERSONNALISÉS

source: CUSTOM IMAGE FILE EXTENSIONS
fr: EXTENSIONS PERSONNALISÉES POUR LES IMAGES

source: fade
fr: fondu

source: fast fade
fr: fondu rapide

source: slide
fr: glissement

source: fast slide
fr: glissement rapide

source: fade & slide
fr: fondu & glissement

source: instant
fr: instantané

source: System
fr: Système

source: Disk format
fr: Format du disque

source: Temperature
fr: Température

source: Available memory
fr: Mémoire disponible

source: Battery
fr: Batterie

source: Model
fr: Modèle

source: Cpu model
fr: Type de processeur

source: Cpu number
fr: Nombre de processeurs

source: Cpu max frequency
fr: Fréquence max processeur

source: Cpu feature
fr: Caractéristiques processeur

source: Available Memory
fr: Mémoire disponible

source: Display Resolution
fr: Résolution de l’écran

source: Display Refresh Rate
fr: Taux de raffraîchissemenet de l’écran

source: OpenGL Driver Version
fr: Version du driver OpenGL

source: Vulkan Driver Name
fr: Nom du driver Vulkan

source: Vulkan Driver Version
fr: Version du driver Vulkan

source: Data Partition Format
fr: Format de la partition de données

source: Data Partition Available Space
fr: Espace disponible sur la partition de données

source: Network IP Address
fr: Adresse IP

source: UEFI Boot
fr: Boot UEFI

# game_options
source: SCANLINES
fr: BALAYAGE

# game_options
source: RETRO
fr: GROS PIXELS

# game_options
source: ENHANCED
fr: AMÉLIORÉ

# game_options
source: CURVATURE
fr: BALAYAGE COURBÉ

# game_options
source: ZFAST
fr: NID D’ABEILLE

# game_options
source: FLATTEN-GLOW
fr: APPLATI ET BRILLANT

# game_options
source: RGA SCALING
fr: MISE À L’ÉCHELLE RGA

source: VENDOR
fr: FABRICANT

source: RENDERER
fr: RENDU

source: SHADERS
fr: FILTRES

source: INTERNAL
fr: INTERNE

source: ANY EXTERNAL
fr: PREMIER DISQUE EXTERNE

source: MAIN MENU
fr: MENU PRINCIPAL

source: GAME SETTINGS
fr: PARAMÈTRES DES JEUX

source: USER INTERFACE SETTINGS
fr: PARAMÈTRES D’AFFICHAGE

source: SOUND SETTINGS
fr: PARAMÈTRES AUDIO

source: NETWORK SETTINGS
fr: PARAMÈTRES RÉSEAU

source: CONFIGURE INPUT
fr: CONFIGURER LES MANETTES

source: EMULATOR SETTINGS
fr: PARAMÈTRES DES EMULATEURS

source: UPDATES & DOWNLOADS
fr: MISES À JOUR & TÉLÉCHARGEMENTS

source: SYSTEM SETTINGS
fr: PARAMÈTRES SYSTÈME

source: UNLOCK USER INTERFACE MODE
fr: DÉVERROUILLER L’INTERFACE

source: QUIT
fr: QUITTER

source: ARE YOU SURE YOU WANT TO CONFIGURE THE INPUT?
fr: ÊTES-VOUS SÛR(E) DE VOULOIR CONFIGURER LA MANETTE ?

source: ENTER THE CODE NOW TO UNLOCK
fr: SAISIR LE CODE DE DÉVERROUILLAGE

source: SERVER
fr: SERVEUR

source: DMDSERVER (for real dmd)
fr: SERVEUR DMD (pour les vrais dmds)

source: SIMULATOR (for web dmd)
fr: SIMULATEUR (pour les dmds web)

source: dmd server
fr: serveur dmd

source: dmd matrix size
fr: taille de la matrice dmd

source: BRIGHTNESS
fr: LUMINOSITÉ

source: DMDSERVER stopped
fr: SERVEUR DMD arrêté

source: DMDSERVER restarted
fr: SERVEUR DMD redémarré

source: DMDSERVER started
fr: SERVEUR DMD démarré

source: MULTISCREENS
fr: ÉCRANS MULTIPLES

source: BACKGLASS / INFORMATION SCREEN
fr: PLATEAU / ÉCRAN D’INFORMATION

source: THEME
fr: THÈME

source: VIDEO OUTPUT
fr: SORTIE VIDÉO

source: VIDEO MODE
fr: MODE VIDÉO

source: Sets the display's resolution.
fr: Définit la résolution de l’écran.

source: 0 DEGREES
fr: 0 DEGRÉ

source: 90 DEGREES
fr: 90 DEGRÉS

source: 180 DEGREES
fr: 180 DEGRÉS

source: 270 DEGREES
fr: 270 DEGRÉS

source: SCREEN ROTATION
fr: ROTATION DE L’ÉCRAN

source: DMD SCREEN
fr: ÉCRAN DMD

source: FRONTEND DEVELOPER OPTIONS
fr: OPTIONS DÉVELOPPEUR

source: VIDEO OPTIONS
fr: OPTIONS VIDÉO

source: VRAM LIMIT
fr: LIMITE MÉMOIRE VIDÉO

source: SHOW FRAMERATE
fr: AFFICHER LE NOMBRE D’IMAGES/SEC

source: Also turns on the emulator's native FPS counter, if available.
fr: Active également le compteur d’IPS de l’émulateur si disponible.

source: VSYNC
fr: SYNCHRONISATION VERTICALE

source: ANTI-ALIASING (MSAA)
fr: ANTICRÉNELAGE (MSAA)

source: FPS LIMIT
fr: LIMITE D’IPS

source: USE OMX PLAYER (HARDWARE ACCELERATED)
fr: UTILISER OMX PLAYER (ACCÉLÉRATION MATÉRIELLE)

source: TOOLS
fr: OUTILS

source: STOP LAUNCHING THIS GAME AT STARTUP
fr: ARRÊTER DE LANCER CE JEU AU DÉMARRAGE

source: ENABLE PUBLIC WEB API ACCESS
fr: ACTIVER L’ACCÈS PUBLIC À L’API WEB

source: Allow public web access API using %s
fr: Autoriser l’accès public à l’API via %s

source: LOG LEVEL
fr: NIVEAU DE LOG

source: CREATE A SUPPORT FILE
fr: CRÉER UN FICHIER DE SUPPORT

source: CREATE A SUPPORT FILE? THIS INCLUDES ALL DATA IN YOUR SYSTEM FOLDER.
fr: CRÉER UN FICHIER DE SUPPORT ? CELA CONTIENT TOUTES LES DONNÉES DE VOTRE DOSSIER SYSTÈME.

source: SUPPORT FILE CREATED IN SAVES FOLDER
fr: FICHIER DE SUPPORT CRÉE DANS LE DOSSIER SAVES

source: SUPPORT FILE CREATION FAILED
fr: ECHEC DE CRÉATION DU FICHIER SUPPORT

source: FORMAT A DISK
fr: FORMATER UN DISQUE

source: CLEAN GAMELISTS & REMOVE UNUSED MEDIA
fr: NETTOYER LES LISTES DE JEUX ET LES MÉDIAS INUTILISÉS

source: Remove unused entries, and clean references to missing medias.
fr: Supprimer les entrées inutilisées et nettoyer les références aux médias manquants.

source: Cleaning
fr: Nettoyage

source: RESET GAMELISTS USAGE DATA
fr: RÉINITIALISER LES DONNÉES D’UTILISATION DES LISTES DE JEUX

source: Reset values of GameTime, PlayCount and LastPlayed metadata.
fr: Réinitialise les valeurs des métadonnées GameTime, PlayCount et LastPlayed.

source: RESET FILE EXTENSIONS
fr: RAZ DES EXTENSIONS DE FICHIER

source: Reset customized file extensions filters to default.
fr: Réinitialiser les filtres d’extensions de fichiers personnalisés.

source: REDETECT ALL GAMES' LANG/REGION
fr: REDÉTECTER LA LANGUE/RÉGION DES JEUX

source: FIND ALL GAMES WITH NETPLAY/ACHIEVEMENTS
fr: TROUVER TOUS LES JEUX AVEC PARTIES EN RÉSEAU/SUCCÈS

source: CLEAR CACHES
fr: EFFACER LES CACHES

source: DISPLAY SETTINGS
fr: RÉGLAGES D’AFFICHAGE

source: MENU FONT SCALE
fr: ÉCHELLE DE POLICE DU MENU

source: FONT SCALE
fr: ÉCHELLE DE POLICE

source: THEME FONT SCALE
fr: ÉCHELLE DE POLICE DU THÈME

source: FULL SCREEN MENUS
fr: MENUS PLEIN ÉCRAN

source: FORCE SMALL SCREEN THEMING
fr: FORCER THÈME POUR PETIT ÉCRAN

source: DATA MANAGEMENT
fr: GESTION DES DONNÉES

source: IGNORE MULTI-FILE DISK CONTENT (CUE/GDI/CCD/M3U)
fr: IGNORER LE CONTENU MULTI-FICHIERS (CUE/GDI/CCD/M3U)

source: ENABLE GAME FILTERING
fr: ACTIVER LES FILTRES DE JEUX

source: Whether to show or hide game filtering related settings in the view options.
fr: Afficher ou masquer les paramètres de filtrage de jeu dans l’écran d’options.

source: SAVE METADATA ON EXIT
fr: SAUVEGARDER LES MÉTADONNÉES EN QUITTANT

source: PARSE GAMELISTS ONLY
fr: ANALYSER SEULEMENT LES LISTES DE JEUX

source: Debug tool: Don't check if the ROMs actually exist. Can cause problems!
fr: Outil de déboguage : Ne pas vérifier si les ROMs existent. Peut causer des problèmes !

source: SEARCH FOR LOCAL ART
fr: RECHERCHER DES VISUELS LOCAUX

source: If no image is specified in the gamelist, try to find media with the same filename to use.
fr: Si la liste de jeux ne précise pas d’image, essayer d’utiliser un média avec le même nom de fichier.

source: USER INTERFACE
fr: INTERFACE UTILISATEUR

source: CAROUSEL TRANSITIONS
fr: TRANSITION DU CARROUSEL

source: QUICK SYSTEM SELECT
fr: SÉLECTION RAPIDE DU SYSTÈME

source: QUICK JUMP LETTER
fr: SAUT RAPIDE PAR LETTRE

source: ON-SCREEN KEYBOARD
fr: CLAVIER VIRTUEL

source: HIDE EMULATIONSTATION WHEN RUNNING A GAME
fr: CACHER EMULATIONSTATION AU LANCEMENT D’UN JEU

source: COMPLETE QUIT MENU
fr: AFFICHER LE MENU QUITTER COMPLET

source: RETROARCH MENU DRIVER
fr: THÈME DE L’INTERFACE RETROARCH

source: SWITCH CONFIRM & CANCEL BUTTONS IN EMULATIONSTATION
fr: INTERVERTIR LES BOUTONS DE CONFIRMATION ET ANNULATION DANS EMULATIONSTATION

source: Switches the South and East buttons' functionality
fr: Intervertir les fonctions des boutons Sud et Est

source: ACCESS GAME OPTIONS WITH NORTH BUTTON
fr: ACCÉDER AUX OPTIONS DU JEUX AVEC LE BOUTON NORD

source: Switches to short-press North for Savestates & long-press South button for Game Options
fr: Intervertit le bouton nord (sauvegardes de jeu) et la pression longue sur le bouton sud (options du jeu)

source: CONTROL EMULATIONSTATION WITH FIRST JOYSTICK ONLY
fr: CONTRÔLER EMULATIONSTATION AVEC LA 1ÈRE MANETTE UNIQUEMENT

source: RIGHT ANALOG STICK CHANGES VOLUME
fr: MODIFICATION DU VOLUME PAR LE STICK ANALOGIQUE DROIT

source: Move the right stick up/down to raise or lower the audio volume.
fr: Déplacez le joystick droit vers le haut/bas pour changer le volume audio.

source: GUN MOVE TOLERENCE
fr: TOLÉRANCE DE MOUVEMENT DES PISTOLETS

source: ENABLE PS3 CONTROLLER SUPPORT
fr: ACTIVER LE SUPPORT DU CONTRÔLEUR PS3

source: Might have negative impact on security.
fr: Peut avoir un impact négatif sur la sécurité.

source: ENABLE HID JOYSTICK DRIVERS
fr: ACTIVER LE DRIVER DE MANETTES HID

source: SHOW NETWORK INDICATOR
fr: AFFICHER L’INDICATEUR RÉSEAU

source: OPTIMIZATIONS
fr: OPTIMISATIONS

source: PRELOAD UI ELEMENTS ON BOOT
fr: PRÉCHARGER L’INTERFACE AU DÉMARRAGE

source: Reduces lag when entering gamelists from the system menu, increases boot time
fr: Réduit les saccades en entrant dans les listes de jeu, augmente le temps de démarrage

source: PRELOAD METADATA MEDIA ON BOOT
fr: PRÉCHARGER LES MÉDIAS AU DÉMARRAGE

source: Reduces lag when scrolling through a fully scraped gamelist, increases boot time
fr: Réduit les saccades en naviguant dans les listes de jeux scrapés, augmente le temps de démarrage

source: THREADED LOADING
fr: CHARGEMENT EN PARALLÈLE

source: ASYNC IMAGE LOADING
fr: CHARGEMENT ASYNCHRONE DES IMAGES

source: OPTIMIZE IMAGES VRAM USE
fr: OPTIMISER LA MÉMOIRE POUR LES IMAGES

source: OPTIMIZE VIDEO VRAM USAGE
fr: OPTIMISER LA MÉMOIRE POUR LES VIDÉOS

source: USE FILESYSTEM CACHE
fr: UTILISER LE CACHE DU SYSTÈME DE FICHIERS

source: REBOOT REQUIRED TO APPLY THE NEW CONFIGURATION
fr: UN REDÉMARRAGE EST NÉCESSAIRE POUR APPLIQUER LA NOUVELLE CONFIGURATION

source: DOWNLOADS
fr: TÉLÉCHARGEMENTS

source: THEMES
fr: THÈMES

source: SOFTWARE UPDATES
fr: MISES À JOUR LOGICIEL

source: CHECK FOR UPDATES
fr: VÉRIFIER LES MISES À JOUR

source: UPDATE TYPE
fr: TYPE DE MISE À JOUR

source: ARCHITECTURE UPDATE
fr: MISE À JOUR DE L'ARCHITECTURE

source: APPLY UPDATE
fr: APPLIQUER LA MISE À JOUR

source: START UPDATE
fr: LANCER LA MISE À JOUR

source: UPDATER IS ALREADY RUNNING
fr: LA MISE À JOUR EST DÉJÀ EN COURS

source: START LOCAL MEDIA UPDATE
fr: LANCER LA MISE À JOUR DEPUIS LE MEDIA

source: REALLY UPDATE FROM LOCAL MEDIA?
fr: VOULEZ-VOUS VRAIMENT METTRE À JOUR DEPUIS LE MÉDIA ?

source: SOFTWARE UPDATES VIA TORRENT
fr: MISES À JOUR LOGICIEL VIA TORRENT

source: SHARE UPDATES VIA TORRENT
fr: PARTAGER les MISES À JOUR VIA TORRENT

source: Torrent update service started
fr: Service de mise à jour torrent démarré

source: Torrent update service stopped
fr: Service de mise à jour torrent arrêté

source: START UPDATE FROM TORRENT FILE
fr: LANCER LA MISE À JOUR DEPUIS LE TORRENT

source: REALLY UPDATE FROM TORRENT FILE ?
fr: VOULEZ-VOUS VRAIMENT METTRE À JOUR DEPUIS LE TORRENT ?

source: DOWNLOAD STATUS
fr: STATUT DE TÉLÉCHARGEMENT

source: LANGUAGE
fr: LANGUE

source: LANGUAGE (REGION)
fr: LANGUE (RÉGION)

source: KEYBOARD LAYOUT
fr: DISPOSITION DU CLAVIER

source: KEYBOARD VARIANT
fr: VARIANTE CLAVIER

source: Select the physical keyboard layout. A reboot may be required for changes to take full effect.
fr: Sélectionnez la disposition physique du clavier. Un redémarrage peut être nécessaire pour que les modifications prennent pleinement effet.

source: SELECT YOUR TIME ZONE
fr: SÉLECTIONNER VOTRE FUSEAU HORAIRE

source: TIME ZONE
fr: FUSEAU HORAIRE

source: SHOW CLOCK IN 12-HOUR FORMAT
fr: HORLOGE AU FORMAT 12 HEURES

source: POWER SAVING MODE
fr: MODE D’ÉCONOMIE D’ÉNERGIE

source: ENHANCED
fr: AMÉLIORÉ

source: INSTANT
fr: INSTANTANÉ

source: Reduces power consumption when idle (useful for handhelds).
fr: Réduit la consommation d’énergie si inactif.

source: SCREEN READER (TEXT TO SPEECH)
fr: LECTURE À L’ÉCRAN

source: USER INTERFACE MODE
fr: RESTRICTIONS DE L’INTERFACE

source: Lock down certain config menus for use with guest users/kids.
fr: Verrouille les menus des bornes d’arcade et pour les enfants.

source: You are changing the user interface to a restricted mode: This will hide most menu options to prevent changes to the system. To unlock and return to the full user interface, enter this code:
fr: Vous allez passer à une interface plus restreinte: Cela cachera la plupart des options pouvant modifier le système. Pour revenir à l’interface complète, utilisez ce code :

source: Do you want to proceed?
fr: Voulez-vous continuer ?

source: KODI SETTINGS
fr: PARAMÈTRES KODI

source: ENABLE KODI
fr: ACTIVER KODI

source: LAUNCH KODI AT BOOT
fr: LANCER KODI AU DÉMARRAGE

source: HARDWARE
fr: MATÉRIEL

source: Sets the display's resolution for emulationstation.
fr: Définir la résolution d’écran pour EmulationStation.

source: AUDIO OUTPUT
fr: SORTIE AUDIO

source: AUDIO PROFILE
fr: PROFIL AUDIO

source: Available options can change depending on current audio output.
fr: Les options disponibles dépendent de la sortie audio sélectionnée.

source: BOOT SPLASH
fr: SPLASH AU DÉMARRAGE

source: DEFAULT VIDEO/USER SET SPLASH
fr: VIDÉO PAR DÉFAUT / PERSONNALISÉE

source: SILENT VIDEO/USER SET SPLASH
fr: VIDÉO SILENCIEUSE / PERSONNALISÉE

source: BATOCERA SPLASH IMAGE
fr: IMAGE SPLASH BATOCERA

source: SPLASH SETTING
fr: PARAMÈTRE DU SPLASH

source: CHECK BIOS FILES BEFORE RUNNING A GAME
fr: VÉRIFIER LES BIOS AVANT DE LANCER UN JEU

source: MULTIMEDIA KEYS
fr: TOUCHES MULTIMÉDIA

source: ON
fr: OUI

source: OFF
fr: NON

source: BUTTON LED COLOR
fr: COULEUR LED DES BOUTONS

source: off
fr: éteint

source: red
fr: rouge

source: green
fr: vert

source: blue
fr: bleu

source: white
fr: blanc

source: purple
fr: violet

source: yellow
fr: jaune

source: POWER LED COLOR
fr: COULEUR LED D’ALIMENTATION

source: heartbeat
fr: battements de cœur

source: on
fr: allumé

source: LED HARDWARE
fr: LEDS

source: ENABLE LED
fr: ACTIVE DEL

source: LED MODE
fr: MODE LED

source: STATIC
fr: STATIQUE

source: RAINBOW
fr: ARC-EN-CIEL

source: CHROMA
fr: SATURATION

source: PULSE
fr: PULSATION

source: LED BRIGHTNESS
fr: LUMINOSITÉ DES LEDS

source: STORAGE
fr: STOCKAGE

source: STORAGE DEVICE
fr: PÉRIPHÉRIQUE DE STOCKAGE

source: EJECT AN EXTRA DISK
fr: ÉJECTER UN DISQUE SUPPLÉMENTAIRE

source: EXTRA DRIVE FILESYSTEM TYPE
fr: TYPE DE SYSTÈME DE FICHIERS DE DISQUE SUPPLÉMENTAIRES

source: ADVANCED
fr: AVANCÉ

source: SECURITY
fr: SÉCURITÉ

source: ENFORCE SECURITY
fr: RENFORCER LA SÉCURITÉ

source: Require a password for accessing the network share.
fr: Mot de passe requis pour accéder aux partages réseaux.

source: ROOT PASSWORD
fr: MOT DE PASSE ROOT

source: CPU SECURITY MITIGATIONS
fr: MITIGATIONS DE SÉCURITÉ PROCESSEUR

source: Disabling mitigations may improve performance on some systems at the cost of reduced protection against certain CPU vulnerabilities.
fr: Désactiver les mitigations peut améliorer la performance sur certains systèmes au prix d’une protection réduite contre certaines vulnérabilités processeurs.

source: LATENCY REDUCTION
fr: RÉDUCTION DE LA LATENCE

source: RUN-AHEAD FRAMES
fr: NOMBRE D’IMAGES EN AVANCE

source: High numbers can result in visible jitter.
fr: Un nombre élevé peut introduire des défauts visuels.

source: USE SECOND INSTANCE FOR RUN-AHEAD
fr: UTILISER DEUX INSTANCES (SI IMAGES EN AVANCE)

source: Can prevent audio skips on button presses.
fr: Peut prévenir des sauts audios sur pression des boutons.

source: AUTOMATIC FRAME DELAY
fr: RETARD D’IMAGE AUTOMATIQUE

source: AUTO FRAME DELAY
fr: RETARD D’IMAGE AUTOMATIQUE

source: Automatically decrease frame delay temporarily to prevent frame drops. Can introduce stuttering.
fr: Réduire automatiquement délai de retard d’image temporairement pour éviter des sauts. Peut introduire des défaut visuels.

source: VARIABLE REFRESH RATE (G-SYNC, FREESYNC)
fr: TAUX DE RAFFRAÎCHISSEMENT VARIABLE (G-SYNC, FREESYNC)

source: VARIABLE REFRESH RATE
fr: TAUX DE RAFFRAÎCHISSEMENT VARIABLE

source: Don't deviate from core requested timing. G-Sync, FreeSync, HDMI 2.1 VRR.
fr: Ne pas s’écarter des temps demandés par le core. G-Sync, FreeSync, HDMI 2.1 VRR.

source: DECORATION SET
fr: PACK DE DÉCORATIONS

source: Current setting
fr: Paramètre actuel

source: BIOS SETTINGS
fr: PARAMÈTRES BIOS

source: SAVESTATES
fr: SAUVEGARDES

source: AUTO SAVE/LOAD
fr: SAUV./CHARG. AUTO

source: Load latest savestate on game launch and savestate when exiting game.
fr: Charge et enregistre l’état de jeu le plus récent en lançant et quittant le jeu.

source: INCREMENTAL SAVESTATES
fr: SAUVEGARDES D’ÉTAT INCRÉMENTALES

source: INCREMENT PER SAVE
fr: À CHAQUE SAUVEGARDE

source: Never overwrite old savestates, always make new ones.
fr: Crée un nouvel emplacement à chaque sauvegarde d’état.

source: DO NOT INCREMENT
fr: EMPLACEMENT ACTUEL

source: Use current slot on a new game.
fr: Utilise l’emplacement actuel au lancement d’une partie.

source: SHOW SAVESTATE MANAGER
fr: AFFICHER LE GESTIONNAIRE DE SAUVEGARDES

source: ALWAYS
fr: TOUJOURS

source: IF NOT EMPTY
fr: SI NON VIDE

source: Display savestate manager before launching a game.
fr: Afficher le gestionnaire de sauvegarde au lancement d’un jeu.

source: DEFAULT GLOBAL SETTINGS
fr: PARAMÈTRES GLOBAUX PAR DÉFAUT

source: GAME ASPECT RATIO
fr: FORMAT D’AFFICHAGE

source: Force the game to render in this aspect ratio.
fr: Forcer le jeu dans ce format d’affichage.

source: Sets the display's resolution. Does not affect the rendering resolution.
fr: Forcer l’émulateur dans cette résolution.

source: SMOOTH GAMES (BILINEAR FILTERING)
fr: LISSER (FILTRAGE BILINÉAIRE)

source: Store past states to rewind to in realtime, if the core supports it.
fr: Enregistrer les états pour le rembobinage en temps réel, si le core le permet.

source: INTEGER SCALING (PIXEL PERFECT)
fr: ÉCHELLE ENTIÈRE (PIXEL PARFAIT)

source: SHADER SET
fr: PACK DE FILTRES VIDÉOS

source: VIDEO FILTER
fr: FILTRE VIDÉO

source: DECORATIONS
fr: DÉCORATIONS

source: STRETCH BEZELS (4K & ULTRAWIDE)
fr: ÉTIRER LES DÉCORATIONS (4K & ULTRAWIDE)

source: SHOW TATTOO OVER BEZEL
fr: AFFICHER LE TATOUAGE

source: SYSTEM CONTROLLERS
fr: MANETTES DU SYSTÈME

source: CUSTOM IMAGE
fr: IMAGE PERSONNALISÉE

source: Show an image overlaid on top of the bezel.
fr: Affiche une image superposée au-dessus de la décoration.

source: TATTOO CORNER
fr: POSITION DU TATOUAGE

source: NORTH WEST
fr: NORD OUEST

source: NORTH EAST
fr: NORD EST

source: SOUTH EAST
fr: SUD EST

source: SOUTH WEST
fr: SUD OUEST
