Repository: pixelelated/emulationstation
Catalog: locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: fr

source: A SETTINGS BACKUP OR RESTORE IS ALREADY RUNNING
fr: UNE SAUVEGARDE OU UNE RESTAURATION DES PARAMÈTRES EST DÉJÀ EN COURS

source: THERE'S NOTHING TO BACK UP YET
fr: IL N’Y A ENCORE RIEN À SAUVEGARDER

source: A SIGN-IN WAS FOUND IN THE BACKUP
fr: UNE CONNEXION A ÉTÉ TROUVÉE DANS LA SAUVEGARDE

source: YOUR OWN BACKUP LIST NAMES A FOLDER A BACKUP CAN'T CARRY
fr: VOTRE LISTE DE SAUVEGARDE NOMME UN DOSSIER QU’UNE SAUVEGARDE NE PEUT PAS CONTENIR

source: 1 FILE WAS REMOVED FROM THIS DEVICE.
fr: 1 FICHIER A ÉTÉ SUPPRIMÉ DE CET APPAREIL.

source: %d FILES WERE REMOVED FROM THIS DEVICE.
fr: %d FICHIERS ONT ÉTÉ SUPPRIMÉS DE CET APPAREIL.

source: TRY AGAIN: MATCH THIS DEVICE TO THE CLOUD
fr: RÉESSAYEZ : ALIGNER CET APPAREIL SUR LE CLOUD

source: COULDN'T SAVE WHAT YOU TICKED, SO NOTHING WAS RESTORED.
fr: IMPOSSIBLE D’ENREGISTRER CE QUE VOUS AVEZ COCHÉ, DONC RIEN N’A ÉTÉ RESTAURÉ.

source: YOUR LAST GAME'S SAVES ARE STILL BEING RECORDED. TRY AGAIN IN A MOMENT.
fr: LES SAUVEGARDES DE VOTRE DERNIÈRE PARTIE SONT ENCORE EN COURS D’ENREGISTREMENT. RÉESSAYEZ DANS UN INSTANT.

source: ROMS, BIOS, AND GAME CONTENT
fr: ROMS, BIOS ET CONTENU DES JEUX

source: RESTORING ROMS AND BIOS
fr: RESTAURATION DES ROMS ET BIOS

source: COULDN'T SAVE WHAT YOU TICKED, SO NOTHING WAS BACKED UP.
fr: IMPOSSIBLE D’ENREGISTRER CE QUE VOUS AVEZ COCHÉ, DONC RIEN N’A ÉTÉ SAUVEGARDÉ.

source: BIOS FILES
fr: FICHIERS BIOS

source: %s IS SAVED.
fr: %s EST ENREGISTRÉ.

source: CONNECT WITH ITS SAVED KEY, OR FORGET IT?
fr: CONNECTER AVEC SA CLÉ ENREGISTRÉE, OU L’OUBLIER ?

source: CHECKING YOUR CLOUD
fr: VÉRIFICATION DE VOTRE CLOUD

source: CHECKING WHAT SETTINGS AND CONTENT YOUR CLOUD HAS FOR THIS DEVICE...
fr: VÉRIFICATION DES PARAMÈTRES ET DU CONTENU QUE VOTRE CLOUD A POUR CET APPAREIL…

source: NO SETTINGS BACKUP FROM THIS DEVICE YET
fr: AUCUNE SAUVEGARDE DES PARAMÈTRES DE CET APPAREIL POUR L’INSTANT

source: CHOOSE A FOLDER
fr: CHOISIR UN DOSSIER

source: COPYING...
fr: COPIE…

source: CHECKING THE COPY...
fr: VÉRIFICATION DE LA COPIE…

source: REMOVING THE OLD FOLDER...
fr: SUPPRESSION DE L’ANCIEN DOSSIER…

source: YOUR CLOUD STILL HAS %s. NOTHING WAS REMOVED.
fr: VOTRE CLOUD A TOUJOURS %s. RIEN N’A ÉTÉ SUPPRIMÉ.

source: YOUR SAVES, SETTINGS BACKUPS, AND GAME CONTENT ARE NOW UNDER %s.
fr: VOS SAUVEGARDES, SAUVEGARDES DES PARAMÈTRES ET CONTENU DES JEUX SONT MAINTENANT SOUS %s.

source: YOUR CLOUD HAS NO ROMS OR BIOS AT %s. CHOOSE THE FOLDER WHERE YOUR GAMES ARE?
fr: VOTRE CLOUD N’A NI ROMS NI BIOS DANS %s. CHOISIR LE DOSSIER OÙ SONT VOS JEUX ?

source: CHOOSE A CLOUD FOLDER
fr: CHOISIR UN DOSSIER CLOUD

source: SKIPPED - YOUR CLOUD FOLDER ISN'T SET UP YET
fr: IGNORÉ - VOTRE DOSSIER CLOUD N’EST PAS ENCORE CONFIGURÉ

source: SET IT UP: GAME SETTINGS > MANAGE CLOUD STORAGE
fr: CONFIGUREZ-LE : PARAMÈTRES DES JEUX > GÉRER LE STOCKAGE CLOUD

source: YOUR CLOUD FOLDER ISN'T SET UP YET
fr: VOTRE DOSSIER CLOUD N’EST PAS ENCORE CONFIGURÉ

source: SKIPPED, YOUR CLOUD FOLDER ISN'T SET UP YET
fr: IGNORÉ, VOTRE DOSSIER CLOUD N’EST PAS ENCORE CONFIGURÉ

source: COMPARING WITH THIS DEVICE...
fr: COMPARAISON AVEC CET APPAREIL…

source: CREATING...
fr: CRÉATION…

source: YOUR CLOUD IS STILL BEING CHECKED.
fr: VOTRE CLOUD EST ENCORE EN COURS DE VÉRIFICATION.

source: YOUR CLOUD FOLDER IS STILL BEING CREATED.
fr: VOTRE DOSSIER CLOUD EST ENCORE EN COURS DE CRÉATION.

source: SETTINGS BACKUPS
fr: SAUVEGARDES DES PARAMÈTRES

source: DISCARDED SAVES
fr: SAUVEGARDES ÉCARTÉES

source: CHECKING WHAT YOUR CLOUD HAS FOR THIS DEVICE...
fr: VÉRIFICATION DE CE QUE VOTRE CLOUD A POUR CET APPAREIL…

source: MANUAL UPDATES
fr: MISES À JOUR MANUELLES

source: This version uses manual updates. Open github.com/pixelelated/distribution/releases on a computer, choose the update for your device, and follow the instructions.
fr: Cette version utilise des mises à jour manuelles. Sur un ordinateur, ouvrez github.com/pixelelated/distribution/releases, choisissez la mise à jour pour votre appareil, puis suivez les instructions.

source: YOUR CLOUD FOLDER COULDN'T BE READ
fr: IMPOSSIBLE DE LIRE VOTRE DOSSIER CLOUD

source: YOUR CLOUD FOLDERS COULD NOT BE CREATED
fr: IMPOSSIBLE DE CRÉER VOS DOSSIERS CLOUD

source: CHECK YOUR CONNECTION, THEN TRY AGAIN.
fr: VÉRIFIEZ VOTRE CONNEXION, PUIS RÉESSAYEZ.

source: IF YOU MOVE YOUR CLOUD FOLDER, USE CHANGE CLOUD FOLDER ON EACH DEVICE.
fr: SI VOUS DÉPLACEZ VOTRE DOSSIER CLOUD, UTILISEZ CHANGER DE DOSSIER CLOUD SUR CHAQUE APPAREIL.

source: CLOUD SETUP
fr: CONFIGURATION DU CLOUD

source: ADD ROMS AND BIOS FROM A COMPUTER
fr: AJOUTEZ DES ROMS ET BIOS DEPUIS UN ORDINATEUR

source: COPY ROMS INTO THE ROMS FOLDER AND BIOS FILES INTO THE BIOS FOLDER.
fr: COPIEZ LES ROMS DANS ROMS ET LES FICHIERS BIOS DANS BIOS.

source: MOVED YOUR CLOUD FOLDER?
fr: VOUS AVEZ DÉPLACÉ VOTRE DOSSIER CLOUD ?

source: USE CHANGE CLOUD FOLDER ON EACH DEVICE.
fr: UTILISEZ CHANGER DE DOSSIER CLOUD SUR CHAQUE APPAREIL.

source: ADD BIOS FILES FROM A COMPUTER
fr: AJOUTER LES FICHIERS BIOS DEPUIS UN ORDINATEUR

source: ADD GAME CONTENT FROM A COMPUTER
fr: AJOUTER LE CONTENU DEPUIS UN ORDINATEUR

source: ADD ROMS FROM A COMPUTER
fr: AJOUTER LES ROMS DEPUIS UN ORDINATEUR

source: AFTER ADDING FILES
fr: APRÈS AVOIR AJOUTÉ LES FICHIERS

source: BACK UP SAVES TO POPULATE THIS FOLDER, OR COPY YOUR SAVES HERE FROM A COMPUTER.
fr: SAUVEGARDEZ VOS SAUVEGARDES DANS CE DOSSIER, OU COPIEZ-LES ICI DEPUIS UN ORDINATEUR.

source: BACK UP SETTINGS TO POPULATE THIS FOLDER, OR COPY A SETTINGS BACKUP HERE FROM A COMPUTER.
fr: SAUVEGARDEZ VOS PARAMÈTRES DANS CE DOSSIER, OU COPIEZ-Y UNE SAUVEGARDE DE PARAMÈTRES DEPUIS UN ORDINATEUR.

source: CHANGING A PATH DOES NOT MOVE YOUR FILES.
fr: CHANGER LE CHEMIN NE DÉPLACE PAS VOS FICHIERS.

source: CHECK CLOUD FOLDERS
fr: VÉRIFIER LES DOSSIERS CLOUD

source: CHECK FILE LOCATIONS
fr: VÉRIFIEZ L’EMPLACEMENT DES FICHIERS

source: CHECK FOLDERS
fr: VÉRIFIER LES DOSSIERS

source: CHECK FOLDERS AGAIN. THIS CHECK DOES NOT TEST FILE INTEGRITY OR GAME COMPATIBILITY.
fr: VÉRIFIEZ À NOUVEAU LES DOSSIERS. CETTE VÉRIFICATION NE TESTE NI L’INTÉGRITÉ DES FICHIERS NI LA COMPATIBILITÉ DES JEUX.

source: CHECK THE FOLDERS YOU CHOOSE.
fr: VÉRIFIEZ LES DOSSIERS DE VOTRE CHOIX.

source: SELECT WHAT TO CHECK OR CREATE FOLDERS FOR. THIS DOES NOT CHANGE AUTOMATIC SYNC.
fr: CHOISISSEZ QUOI VÉRIFIER OU POUR QUOI CRÉER DES DOSSIERS. CELA NE CHANGE PAS LA SYNCHRONISATION AUTOMATIQUE.

source: CHECKING YOUR CLOUD FOLDERS
fr: VÉRIFICATION DES DOSSIERS CLOUD

source: CHOOSE AT LEAST ONE ITEM TO CHECK.
fr: CHOISISSEZ AU MOINS UN ÉLÉMENT À VÉRIFIER.

source: CHOOSE AT LEAST ONE ITEM TO CREATE FOLDERS FOR.
fr: CHOISISSEZ AU MOINS UN ÉLÉMENT POUR LEQUEL CRÉER DES DOSSIERS.

source: CHOOSE FOLDERS
fr: CHOISISSEZ LES DOSSIERS

source: CHOOSE WHERE TO LOOK
fr: CHOISISSEZ OÙ CHERCHER

source: CLOUD FOLDER CHECK
fr: VÉRIFICATION DES DOSSIERS CLOUD

source: CLOUD FOLDER INSTRUCTIONS
fr: GUIDE DES DOSSIERS CLOUD

source: CLOUD FOLDERS
fr: DOSSIERS CLOUD

source: COULDN'T READ THIS FOLDER
fr: IMPOSSIBLE DE LIRE CE DOSSIER

source: CREATE FOLDERS
fr: CRÉER LES DOSSIERS

source: CREATE FOLDERS AND SETUP NOTES FOR THE ITEMS YOU CHOSE? YOUR FILES WILL NOT BE MOVED OR REORGANIZED.
fr: CRÉER LES DOSSIERS ET LES NOTES DE CONFIGURATION POUR LES ÉLÉMENTS CHOISIS ? VOS FICHIERS NE SERONT NI DÉPLACÉS NI RÉORGANISÉS.

source: CREATING CLOUD FOLDERS
fr: CRÉATION DES DOSSIERS CLOUD

source: ENTER A CLOUD FOLDER PATH.
fr: SAISISSEZ LE CHEMIN D’UN DOSSIER CLOUD.

source: FILES FOUND
fr: FICHIERS TROUVÉS

source: FILES FOUND DOES NOT MEAN THEY ARE COMPLETE OR COMPATIBLE.
fr: LES FICHIERS TROUVÉS NE SONT PAS FORCÉMENT COMPLETS OU COMPATIBLES.

source: FOLDER ACTIONS
fr: ACTIONS SUR LES DOSSIERS

source: FOLDER LOCATIONS ONLY
fr: EMPLACEMENT DES DOSSIERS UNIQUEMENT

source: FOLDER MISSING
fr: DOSSIER ABSENT

source: NO FILES FOUND
fr: AUCUN FICHIER TROUVÉ

source: PUT EACH SYSTEM'S ARTWORK, VIDEOS, MANUALS, AND GAME LIST HERE IN ITS SYSTEM FOLDER.
fr: PLACEZ ICI LES IMAGES, VIDÉOS, MANUELS ET LISTES DE JEUX DE CHAQUE SYSTÈME DANS SON PROPRE DOSSIER.

source: PUT EACH SYSTEM'S ROMS IN ITS OWN FOLDER HERE, SUCH AS nes OR gba. THEN CHECK AGAIN.
fr: PLACEZ LES ROMS DE CHAQUE SYSTÈME DANS SON PROPRE DOSSIER ICI, COMME nes OU gba. PUIS VÉRIFIEZ À NOUVEAU.

source: PUT YOUR BIOS FILES HERE, KEEPING THE NAMES AND SUBFOLDERS REQUIRED BY YOUR EMULATORS.
fr: PLACEZ VOS BIOS ICI EN CONSERVANT LES NOMS ET SOUS-DOSSIERS REQUIS PAR VOS ÉMULATEURS.

source: ROMS, BIOS, AND GAME CONTENT FOLDER
fr: DOSSIER DES ROMS, BIOS ET CONTENUS

source: SAVES FOLDER
fr: DOSSIER DES SAUVEGARDES

source: SEE INSTRUCTIONS
fr: VOIR LES INSTRUCTIONS

source: SETTINGS FOLDER
fr: DOSSIER DES PARAMÈTRES

source: THE CLOUD CHECK IS NO LONGER CURRENT. CHECK YOUR FOLDERS AGAIN.
fr: CETTE VÉRIFICATION N’EST PLUS À JOUR. VÉRIFIEZ À NOUVEAU VOS DOSSIERS.

source: THE CLOUD FOLDER WAS NOT CHANGED. CHECK THE PATH AND YOUR CONNECTION, THEN TRY AGAIN.
fr: LE DOSSIER CLOUD N’A PAS CHANGÉ. VÉRIFIEZ LE CHEMIN ET LA CONNEXION, PUIS RÉESSAYEZ.

source: CANCEL THIS CHECK? NO FILES HAVE BEEN MOVED. YOU CAN CHECK AGAIN LATER.
fr: ANNULER CETTE VÉRIFICATION ? AUCUN FICHIER N’A ÉTÉ DÉPLACÉ. VOUS POURREZ VÉRIFIER À NOUVEAU PLUS TARD.

source: FOLDERS ALREADY CREATED WILL STAY. YOU CAN TRY AGAIN LATER.
fr: LES DOSSIERS DÉJÀ CRÉÉS RESTERONT. VOUS POURREZ RÉESSAYER PLUS TARD.

source: NO FILES HAVE BEEN MOVED. YOU CAN CHECK AGAIN LATER.
fr: AUCUN FICHIER N’A ÉTÉ DÉPLACÉ. VOUS POURREZ VÉRIFIER À NOUVEAU PLUS TARD.

source: STOP CREATING FOLDERS? FOLDERS ALREADY CREATED WILL STAY. YOU CAN TRY AGAIN LATER.
fr: ARRÊTER LA CRÉATION DES DOSSIERS ? LES DOSSIERS DÉJÀ CRÉÉS RESTERONT. VOUS POURREZ RÉESSAYER PLUS TARD.

source: COULDN'T CHECK YOUR FOLDERS. CHECK YOUR CONNECTION, THEN TRY AGAIN.
fr: IMPOSSIBLE DE VÉRIFIER VOS DOSSIERS. VÉRIFIEZ LA CONNEXION, PUIS RÉESSAYEZ.

source: YOUR CLOUD SETTINGS CHANGED. CHECK AGAIN
fr: PARAMÈTRES MODIFIÉS. RÉESSAYEZ

source: ANOTHER CLOUD CHECK IS RUNNING
fr: UNE VÉRIFICATION DU CLOUD EST DÉJÀ EN COURS

source: YOUR CLOUD FOLDERS COULDN'T BE CREATED
fr: IMPOSSIBLE DE CRÉER VOS DOSSIERS CLOUD

source: SKIPPED - ANOTHER CLOUD CHECK IS RUNNING
fr: IGNORÉ - UNE VÉRIFICATION EST EN COURS

source: ADD SAVES
fr: AJOUTER DES SAUVEGARDES

source: BACK UP GAME SAVES, SAVE STATES, AND SCREENSHOTS TO THIS FOLDER, OR COPY THEM HERE FROM A COMPUTER.
fr: SAUVEGARDEZ LES SAUVEGARDES DE JEU, SAUVEGARDES D’ÉTAT ET CAPTURES D’ÉCRAN DANS CE DOSSIER, OU COPIEZ-LES ICI DEPUIS UN ORDINATEUR.

source: NOTHING MATCHES YOUR SELECTION IN THE CLOUD FOLDER YOU CHOSE. CHOOSE A DIFFERENT FOLDER, OR ADD FILES FROM A COMPUTER. USE CLOUD > CHECK CLOUD FOLDERS FOR THE EXPECTED LOCATIONS.
fr: RIEN NE CORRESPOND À VOTRE SÉLECTION DANS LE DOSSIER CLOUD CHOISI. CHOISISSEZ UN AUTRE DOSSIER OU AJOUTEZ DES FICHIERS DEPUIS UN ORDINATEUR. UTILISEZ CLOUD > VÉRIFIER LES DOSSIERS CLOUD POUR VOIR OÙ LES PLACER.
