Repository: pixelelated/emulationstation
Catalog: locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: fr

source: CUSTOM .PNG IMAGE PATH
fr: RÉPERTOIRE D’IMAGES .PNG PERSONNALISÉES

source: RESIZE TATTOO
fr: REDIMENSIONNER LE TATOUAGE

source: Shrink/expand tattoo to fit within the bezel's border.
fr: Rétrécir/agrandir le tatouage pour s’adapter à la bordure de la décoration.

source: AI GAME TRANSLATION
fr: IA DE TRADUCTION

source: ENABLE AI TRANSLATION SERVICE
fr: ACTIVER LE SERVICE IA

source: TARGET LANGUAGE
fr: LANGUE CIBLE

source: AI TRANSLATION SERVICE URL
fr: URL DU SERVICE IA

source: PAUSE ON TRANSLATED SCREEN
fr: PAUSE SUR L’ÉCRAN DE TRADUCTION

source: AUTOCONFIGURE CONTROLLERS
fr: AUTOCONFIGURER LES MANETTES

source: PER SYSTEM ADVANCED CONFIGURATION
fr: CONFIGURATION AVANCÉE PAR SYSTÈME

source: SCRAPER IS RUNNING. DO YOU WANT TO STOP IT?
fr: UN SCRAPE EST EN COURS. VOULEZ-VOUS L’INTERROMPRE ?

source: GAME HASHING IS RUNNING. DO YOU WANT TO STOP IT?
fr: L’INDEXATION DES JEUX EST EN COURS. VOULEZ-VOUS L’INTERROMPRE ?

source: REALLY UPDATE GAMELISTS?
fr: VOULEZ-VOUS VRAIMENT METTRE À JOUR LES LISTES DE JEUX ?

source: Emulator
fr: Émulateur

source: Core
fr: Cœur

source: YOU MUST APPLY THE THEME BEFORE EDITING ITS CONFIGURATION
fr: VOUS DEVEZ APPLIQUER LE THÈME AVANT D’ÉDITER SA CONFIGURATION

source: THEME CONFIGURATION
fr: CONFIGURATION DU THÈME

source: GAMELIST STYLE
fr: STYLE DES LISTES DE JEUX

source: basic
fr: basique

source: detailed
fr: détaillé

source: DEFAULT GRID SIZE
fr: TAILLE DE LA GRILLE PAR DÉFAUT

source: GAMELIST THEME OPTIONS
fr: OPTIONS DES LISTES DE JEUX DU THÈME

source: THEME OPTIONS
fr: OPTIONS DU THÈME

source: DEFAULT VALUE
fr: VALEUR PAR DÉFAUT

source: GAMELIST OPTIONS
fr: OPTIONS DES LISTES DE JEUX

source: SHOW FAVORITES ON TOP
fr: AFFICHER LES FAVORIS EN HAUT

source: SHOW HIDDEN FILES
fr: AFFICHER LES JEUX CACHÉS

source: SHOW FOLDERS
fr: AFFICHER LES DOSSIERS

source: having multiple games
fr: avec jeux multiples

source: SHOW '..' PARENT FOLDER
fr: AFFICHER LE DOSSIER PARENT '..'

source: ICONS
fr: ICÔNES

source: AFTER NAME
fr: APRÈS LE NOM

source: BEFORE NAME
fr: AVANT LE NOM

source: SHOW TAGS ICONS
fr: AFFICHER LES ICÔNES DES BALISES

source: SHOW REGION FLAG
fr: AFFICHER LE DRAPEAU LANGUE DANS LES LISTES

source: SHOW SAVESTATE ICON
fr: AFFICHER LE DRAPEAU SAUV. INSTANTANÉE DANS LES LISTES

source: SHOW MANUAL ICON
fr: AFFICHER L’ICÔNE MANUEL DANS LES LISTES

source: SHOW RETROACHIEVEMENTS ICON
fr: AFFICHER L’ICÔNE RETROACHIEVEMENTS

source: SHOW GUN ICON
fr: AFFICHER L’ICÔNE PISTOLET

source: SHOW WHEEL ICON
fr: AFFICHER L’ICÔNE VOLANT

source: SHOW TRACKBALL ICON
fr: AFFICHER L’ICÔNE TRACKBALL

source: SHOW SPINNER ICON
fr: AFFICHER L’ICÔNE SPINNER

source: SHOW FILENAMES INSTEAD
fr: AFFICHER LE NOM DES ROMS DANS LES LISTES

source: FILE EXTENSIONS
fr: EXTENSIONS DE FICHIERS

source: RESET CUSTOMIZATIONS
fr: RÉINITIALISER LES PERSONNALISATIONS

source: APPEARANCE
fr: APPARENCE

source: THEME SET
fr: PACK DE THÈMES

source: video
fr: vidéo

source: grid
fr: grille

source: LIST TRANSITION
fr: TYPE DE TRANSITION

source: GAME LAUNCH TRANSITION
fr: TRANSITION AU LANCEMENT D’UN JEU

source: GAME MEDIAS DURING FAST SCROLLING
fr: MÉDIAS DU JEU LORS DES DÉFILEMENTS RAPIDES

source: SHOW CLOCK
fr: AFFICHER L’HORLOGE

source: ON-SCREEN HELP
fr: AIDE À L’ÉCRAN

source: SHOW BATTERY STATUS
fr: AFFICHER L’ÉTAT DE LA BATTERIE

source: ICON
fr: ICÔNE

source: ICON AND TEXT
fr: ICÔNE ET TEXTE

source: SHOW FOLDERS FIRST
fr: AFFICHER LES DOSSIERS EN PREMIER

source: IGNORE LEADING ARTICLES WHEN SORTING
fr: IGNORER LES ARTICLES LORS DU TRI

source: Ignore 'The' and 'A' if at the start.
fr: Ignore les articles 'Le, La, De'.

source: SYSTEM VOLUME
fr: VOLUME GÉNÉRAL

source: MUSIC VOLUME
fr: VOLUME DE LA MUSIQUE

source: SHOW OVERLAY WHEN VOLUME CHANGES
fr: NOTIFIER LE CHANGEMENT DU VOLUME

source: MUSIC
fr: MUSIQUE

source: FRONTEND MUSIC
fr: ACTIVER LES MUSIQUES D’AMBIANCE

source: DISPLAY SONG TITLES
fr: NOTIFIER LE TITRE DES MUSIQUES

source: SONG TITLE DISPLAY DURATION
fr: DURÉE DE LA NOTIFICATION DU TITRE

source: ONLY PLAY SYSTEM-SPECIFIC MUSIC FOLDER
fr: JOUER SEULEMENT LES MUSIQUES PAR SYSTÈMES

source: PLAY SYSTEM-SPECIFIC MUSIC
fr: JOUER LES MUSIQUES DU THÈME

source: LOWER MUSIC WHEN PLAYING VIDEO
fr: BAISSER LA MUSIQUE SI UNE VIDÉO EST EN COURS

source: PLAY ONLY SONGS FROM YOUR FAVORITES PLAYLIST
fr: LIRE UNIQUEMENT LES MUSIQUES DE VOTRE PLAYLIST DES FAVORIS

source: SELECTION OF FAVORITE SONGS
fr: SÉLECTION DE MUSIQUES FAVORITES

source: SOUNDS
fr: SONS

source: ENABLE NAVIGATION SOUNDS
fr: ACTIVER LES SONS DE NAVIGATION

source: ENABLE VIDEO PREVIEW AUDIO
fr: ACTIVER LE SON DES VIDÉOS

source: IP ADDRESS
fr: ADRESSE IP

source: AVAILABLE IP ADDRESSES:
fr: ADRESSES IP DISPONIBLES :

source: CONNECTED
fr: CONNECTÉ

source: INTERNET STATUS
fr: STATUT INTERNET

source: HOSTNAME
fr: NOM SUR LE RÉSEAU

source: ENABLE WI-FI
fr: ACTIVER LE WI-FI

source: WI-FI SSID
fr: NOM DU RÉSEAU WI-FI

source: WI-FI NETWORK
fr: NOM DU RÉSEAU WI-FI

source: WI-FI KEY
fr: CLÉ WI-FI

source: WI-FI COUNTRY
fr: WI-FI PAYS

source: N/A
fr: N/D

source: WI-FI ENABLED
fr: WI-FI ACTIVÉ

source: WI-FI CONFIGURATION ERROR
fr: IMPOSSIBLE DE CONFIGURER LE WI-FI

source: QUICK ACCESS
fr: ACCÈS RAPIDE

source: SKIP TO THE NEXT SONG
fr: PASSER À LA MUSIQUE SUIVANTE

source: NOW PLAYING
fr: À L’ÉCOUTE

source: REMOVE CURRENT SONG FROM THE FAVORITES PLAYLIST
fr: SUPPRIMER LA MUSIQUE ACTUELLE DE LA PLAYLIST DES FAVORIS

source: SAVE CURRENT SONG TO THE FAVORITES PLAYLIST
fr: ENREGISTRER LA MUSIQUE ACTUELLE DANS LA PLAYLIST DES FAVORIS

source: LAUNCH SCREENSAVER
fr: LANCER L’ÉCONOMISEUR D’ÉCRAN

source: VIEW USER MANUAL
fr: VOIR LE MANUEL UTILISATEUR

source: DISABLE PLANE MODE
fr: DÉSACTIVE LE MODE AVION

source: ENABLE PLANE MODE
fr: ACTIVE LE MODE AVION

source: RESTART SYSTEM
fr: REDÉMARRER

source: REALLY RESTART?
fr: VOULEZ-VOUS VRAIMENT REDÉMARRER ?

source: SUSPEND SYSTEM
fr: METTRE EN VEILLE

source: REALLY SUSPEND ?
fr: VRAIMENT METTRE EN VEILLE ?

source: SHUTDOWN SYSTEM
fr: ÉTEINDRE

source: REALLY SHUTDOWN?
fr: VOULEZ-VOUS VRAIMENT ÉTEINDRE ?

source: FAST SHUTDOWN SYSTEM
fr: EXTINCTION RAPIDE

source: Shutdown without saving metadata.
fr: Éteindre sans sauvegarder les métadonnées.

source: REALLY SHUTDOWN WITHOUT SAVING METADATA?
fr: VOULEZ-VOUS VRAIMENT ÉTEINDRE SANS SAUVEGARDER LES MÉTADONNÉES ?

source: QUIT EMULATIONSTATION
fr: QUITTER EMULATIONSTATION

source: REALLY QUIT?
fr: VOULEZ-VOUS VRAIMENT QUITTER ?

source: AUTO SAVE/LOAD ON GAME LAUNCH
fr: SAUV./CHARG. AUTO AU LANCEMENT

source: Load latest save state on game launch and save state when exiting game.
fr: Charge la dernière sauvegarde automatiquement et sauve en quittant le jeu.

source: SHOW CONTROLLER OVERLAYS
fr: AFFICHER LA MANETTE EN SURIMPRESSION

source: CUSTOM .PNG IMAGE
fr: IMAGE .PNG PERSONNALISÉE

source: OVERLAY CORNER
fr: POSITION DE LA SURIMPRESSION

source: COLORIZATION
fr: COLORISATION

source: FULL BOOT
fr: DÉMARRAGE COMPLET

source: EMULATED WIIMOTES
fr: WIIMOTES ÉMULÉES

source: CHANGE SCREEN LAYOUT
fr: CHANGER LA DISPOSITION DE L’ÉCRAN

source: LARGE SCREEN
fr: ÉCRAN LARGE

source: SIDE BY SIDE
fr: CÔTE À CÔTE

source: INTERNAL RESOLUTION
fr: RÉSOLUTION INTERNE

source: LAUNCH THIS GAME AT STARTUP
fr: LANCER CE JEU AU DÉMARRAGE

source: FORMAT DEVICE
fr: FORMATER UN PÉRIPHÉRIQUE

source: DEVICE TO FORMAT
fr: PÉRIPHÉRIQUE À FORMATER

source: FILE SYSTEM
fr: SYSTÈME DE FICHIER

source: FORMAT NOW
fr: FORMATER MAINTENANT

source: SELECTED OPTIONS ARE INVALID
fr: LES OPTIONS SÉLECTIONNÉES SONT INVALIDES

source: ARE YOU SURE YOU WANT TO FORMAT THIS DRIVE?
fr: VOUS ALLEZ FORMATER CE DISQUE. ÊTES-VOUS SÛR(E) ?

source: SAFELY EJECT A DISK
fr: ÉJECTER UN DISQUE EN TOUTE SÉCURITÉ

source: MERGED DRIVE
fr: LECTEUR FUSIONNÉ

source: NO MERGED DRIVES FOUND
fr: AUCUN LECTEUR FUSIONNÉ TROUVÉ

source: EJECT
fr: ÉJECTER

source: NO DRIVE SELECTED
fr: AUCUN DISQUE SÉLECTIONNÉ

source: Ejecting...
fr: Éjection…

source: EDIT METADATA
fr: ÉDITER LES MÉTADONNÉES

source: TAGS
fr: BALISES

source: SOME FILES YOU LINKED ARE LOCATED OUTSIDE THE GAMELIST PATH. DO YOU WANT TO USE A COPY OF THESE FILES RELATIVE TO THE GAMELIST ?
fr: CERTAINS FICHIERS LIÉS SONT SITUÉS EN DEHORS DU CHEMIN DE LA LISTE DE JEUX. VOULEZ-VOUS UTILISER UNE COPIE DE CES FICHIERS RELATIFS À LA LISTE DE JEUX ?

source: FILE BROWSER
fr: NAVIGATEUR DE FICHIERS

source: PARENT FOLDER
fr: DOSSIER PARENT

source: SCREENSHOTS FOLDER
fr: DOSSIER DES CAPTURES D’ÉCRAN

source: DEVICE OPTIONS
fr: OPTIONS DU PÉRIPHÉRIQUE

source: DISCONNECT
fr: DÉCONNECTER

source: CONNECT
fr: CONNECTER

source: FORGET
fr: OUBLIER

source: ARE YOU SURE YOU WANT TO FORGET '%s' ?
fr: ÊTES VOUS SÛR DE VOULOIR OUBLIER '%s' ?

source: ARE YOU SURE YOU WANT TO CONNECT TO '%s' ?
fr: ÊTES VOUS SÛR DE VOULOIR CONNECTER '%s' ?

source: ARE YOU SURE YOU WANT TO DISCONNECT '%s' ?
fr: ÊTES VOUS SÛR DE VOULOIR DÉCONNECTER '%s' ?

source: Extracting
fr: Extraction

source: Interlaced
fr: Entrelacé

source: FILENAME, ASCENDING
fr: NOM DU JEU, CROISSANT

source: FILENAME, DESCENDING
fr: NOM DU JEU, DÉCROISSANT

source: RATING, ASCENDING
fr: NOTATION, CROISSANTE

source: RATING, DESCENDING
fr: NOTATION, DÉCROISSANTE

source: TIMES PLAYED, ASCENDING
fr: PARTIES JOUÉES, CROISSANT

source: TIMES PLAYED, DESCENDING
fr: PARTIES JOUÉES, DÉCROISSANT

source: LAST PLAYED, ASCENDING
fr: DERNIÈRES PARTIES, CROISSANT

source: LAST PLAYED, DESCENDING
fr: DERNIÈRES PARTIES, DÉCROISSANT

source: NUMBER PLAYERS, ASCENDING
fr: NOMBRE DE JOUEURS, CROISSANT

source: NUMBER PLAYERS, DESCENDING
fr: NOMBRE DE JOUEURS, DÉCROISSANT

source: RELEASE DATE, ASCENDING
fr: DATE DE SORTIE, CROISSANT

source: RELEASE DATE, DESCENDING
fr: DATE DE SORTIE, DÉCROISSANT

source: GENRE, ASCENDING
fr: GENRE, CROISSANT

source: GENRE, DESCENDING
fr: GENRE, DÉCROISSANT

source: DEVELOPER, ASCENDING
fr: DEVELOPPEUR, CROISSANT

source: DEVELOPER, DESCENDING
fr: DEVELOPPEUR, DÉCROISSANT

source: PUBLISHER, ASCENDING
fr: EDITEUR, CROISSANT

source: PUBLISHER, DESCENDING
fr: EDITEUR, DÉCROISSANT

source: SYSTEM, ASCENDING
fr: SYSTÈME, CROISSANT

source: SYSTEM, DESCENDING
fr: SYSTÈME, DÉCROISSANT

source: FILE CREATION DATE, ASCENDING
fr: DATE D’AJOUT, CROISSANT

source: FILE CREATION DATE, DESCENDING
fr: DATE D’AJOUT, DÉCROISSANT

source: GAME TIME, ASCENDING
fr: TEMPS DE JEU, CROISSANT

source: GAME TIME, DESCENDING
fr: TEMPS DE JEU, DÉCROISSANT

source: SYSTEM, RELEASE YEAR, ASCENDING
fr: SYSTÈME, ANNÉE DE SORTIE, CROISSANT

source: SYSTEM, RELEASE YEAR, DESCENDING
fr: SYSTÈME, ANNÉE DE SORTIE, DÉCROISSANT

source: RELEASE YEAR, SYSTEM, ASCENDING
fr: ANNÉE DE SORTIE, SYSTÈME, CROISSANT

source: RELEASE YEAR, SYSTEM, DESCENDING
fr: ANNÉE DE SORTIE, SYSTÈME, DÉCROISSANT

source: A,AN,THE
fr: LE,LA,LES,L’,UN,UNE,DE,DES,D’,AU,A,AUX

source: INVALID CREDENTIALS
fr: IDENTIFIANTS INVALIDES

source: SCRAPING
fr: SCRAPE

source: SCRAPE FAILED
fr: ÉCHEC DU SCRAPE

source: SCRAPING FINISHED
fr: SCRAPE TERMINÉ

source: UPDATE GAMELISTS TO APPLY CHANGES.
fr: METTEZ À JOUR LES LISTES DE JEUX POUR APPLIQUER LES MODIFICATIONS.

source: DOWNLOADING
fr: TÉLÉCHARGEMENT

source: THEME INSTALLED SUCCESSFULLY
fr: THÈME INSTALLÉ AVEC SUCCÈS

source: BEZELS INSTALLED SUCCESSFULLY
fr: DÉCORATIONS INSTALLÉES AVEC SUCCÈS

source: PACKAGE INSTALLED SUCCESSFULLY
fr: PAQUET INSTALLÉ AVEC SUCCÈS

source: PACKAGE REMOVED SUCCESSFULLY
fr: PAQUET SUPPRIMÉ AVEC SUCCÈS

source: Name
fr: Nom

source: this game's name
fr: nom du jeu

source: this game's description
fr: description du jeu

source: enter game genre
fr: entrer le genre du jeu

source: Tags
fr: Balises

source: tags
fr: balises

source: Sort name
fr: Nom du tri

source: enter game sort name
fr: entrer le nom du tri

source: emulator
fr: émulateur

source: core
fr: cœur

source: enter path to image
fr: entrer le chemin vers l’image

source: Video
fr: Vidéo

source: enter path to video
fr: entrer le chemin vers la vidéo

source: enter path to logo
fr: entrer le chemin vers le logo

source: Box
fr: Boite

source: enter path to box
fr: entrer le chemin vers la boîte

source: enter path to fan art
fr: entrer le chemin vers le fanart

source: Title shot
fr: Image avec titre

source: enter path to title shot
fr: entrer le chemin vers l’image titre

source: Manual
fr: Manuel

source: enter path to manual
fr: entrer le chemin vers le manuel

source: enter path to magazine
fr: entrer le chemin vers le magazine

source: Map
fr: Carte

source: enter path to map
fr: entrer le chemin vers la carte

source: Bezel (16:9)
fr: Décoration (16/9)

source: enter path to bezel (16:9)
fr: entrer le chemin vers la décoration (16/9)

source: Cartridge
fr: Cartouche

source: enter path to cartridge
fr: entrer le chemin vers la cartouche

source: Alt BoxArt
fr: Boîte (Alt)

source: enter path to alt boxart
fr: entrer le chemin vers la boîte (Alt)

source: Box backside
fr: Dos de la boîte

source: enter path to box background
fr: entrer le chemin vers le dos de la boîte

source: Wheel
fr: Logo

source: enter path to wheel
fr: entrer le chemin vers le logo

source: Mix
fr: Mix d’images

source: enter path to mix
fr: entrer le chemin vers le mix d’images

source: enter rating
fr: entrer la notation

source: Release date
fr: Date de sortie

source: enter release date
fr: entrer la date de sortie

source: this game's developer
fr: développeur du jeu

source: this game's publisher
fr: éditeur du jeu

source: Game family
fr: Famille de jeu

source: this game's game family
fr: famille du jeu

source: enter game genres
fr: entrer le(s) genre(s) du jeu

source: Arcade system
fr: Système arcade

source: this game's arcade system
fr: système arcade du jeu

source: this game's number of players
fr: nombre de joueurs du jeu

source: enter favorite
fr: entrer le favori

source: Hidden
fr: Caché

source: enter hidden
fr: entrer le jeu caché

source: Kidgame
fr: Jeu enfant

source: enter kidgame
fr: entrer le jeu enfant

source: Play count
fr: Nombre de parties

source: enter number of times played
fr: entrer le nombre de parties

source: enter last played date
fr: entrer la date de la dernière partie

source: Crc32 checksum
fr: Checksum CRC32

source: Md5 checksum
fr: Checksum MD5

source: how long the game has been played in total (seconds)
fr: entrer le temps de jeu

source: Languages
fr: Langues

source: this game's languages
fr: langues du jeu

source: Region
fr: Région

source: this game's region
fr: région du jeu

source: Cheevos Hash
fr: Hash Cheevos

source: Cheevos checksum
fr: Checksum Cheevos

source: Cheevos Game ID
fr: Game ID Cheevos

source: Screenscraper Game ID
fr: Game ID Screenscraper

source: MultiDisk
fr: MultiDisque

source: Loading system config...
fr: Chargement de la configuration système…

source: SAVING METADATA. PLEASE WAIT...
fr: ENREGISTREMENT DES MÉTADONNÉES. VEUILLEZ PATIENTER…

source: DO YOU WANT TO SWITCH THE SCREEN ?
fr: VOULEZ-VOUS CHANGER D’ÉCRAN ?

source: all games
fr: tous les jeux

source: last played
fr: dernier joué

source: favorites
fr: favoris

source: 2 players
fr: 2 joueurs

source: 4 players
fr: 4 joueurs

source: never played
fr: jamais joué

source: vertical arcade
fr: arcade vertical

source: lightgun games
fr: jeux au pistolet

source: wheel games
fr: jeux au volant

source: trackball games
fr: jeux au trackball

source: spinner games
fr: jeux au spinner

source: Added '%s' to '%s'
fr: '%s' ajouté à '%s'

source: Removed '%s' from '%s'
fr: '%s' supprimé de '%s'

source: This collection is empty.
fr: Cette collection est vide.

source: None
fr: Aucun

source: Various
fr: Divers

source: This collection contains %i game: %s
fr: Cette collection contient %i jeu : %s

source: INVALID CONTENT
fr: CONTENU INVALIDE

source: A valid account is required. Please register an account on https://retroachievements.org
fr: Un compte valide est nécessaire. Veuillez créer un compte sur https://retroachievements.org

source: SLOW
fr: LENT

source: NOT WORKING
fr: NE FONCTIONNE PAS

source: BUGGY
fr: BOGUÉ

source: LIKED
fr: J’AIME

source: DISLIKED
fr: J’AIME PAS

source: UPDATE AVAILABLE
fr: MISE À JOUR DISPONIBLE

source: THE EMULATOR EXITED UNEXPECTEDLY
fr: L’ÉMULATEUR A QUITTÉ DE MANIÈRE INATTENDUE

source: BAD COMMAND LINE ARGUMENTS
fr: MAUVAIS ARGUMENTS DE LA LIGNE DE COMMANDE

source: INVALID CONFIGURATION
fr: CONFIGURATION INVALIDE

source: UNKNOWN EMULATOR
fr: ÉMULATEUR INCONNU

source: EMULATOR IS MISSING
fr: L’ÉMULATEUR EST MANQUANT

source: CORE IS MISSING
fr: LE CŒUR EST MANQUANT

source: UKNOWN ERROR
fr: ERREUR INCONNUE

source: Checking for latest upgrade script...
fr: Recherche d’un nouveau script de mise à niveau…

source: Searching for devices...
fr: Recherche de manettes…

source: FORMATTING DEVICE
fr: FORMATAGE DU PÉRIPHÉRIQUE

source: Formatting
fr: Formatage

source: A REBOOT IS REQUIRED TO COMPLETE THE OPERATION
fr: UN REDÉMARRAGE EST NÉCESSAIRE POUR FINALISER L’OPÉRATION

source: A DRIVE IS ALREADY BEING FORMATTED.
fr: UN DISQUE EST DÉJÀ EN COURS DE FORMATAGE.

source: TAG
fr: BALISE

source: FAMILY
fr: FAMILLE

source: PLAYERS
fr: JOUEURS

source: PUBLISHER/DEVELOPER
fr: ÉDITEUR/DÉVELOPPEUR

source: RATING
fr: NOTATION

source: YEAR
fr: ANNÉE

source: REGION
fr: RÉGION

source: KIDGAME
fr: JEU ENFANT

source: ALREADY PLAYED
fr: DÉJÀ JOUÉ

source: HAS ACHIEVEMENTS
fr: AVEC DES SUCCÈS

source: LIGHTGUN
fr: PISTOLET OPTIQUE

source: STEERING WHEEL
fr: VOLANT

source: HAVING MEDIAS
fr: AYANT DES MÉDIAS

source: MISSING MEDIAS
fr: MEDIAS MANQUANTS

source: SEARCHING RETROACHIEVEMENTS
fr: RECHERCHE SUR RETROACHIEVEMENTS

source: SEARCHING NETPLAY GAMES
fr: RECHERCHE DE JEUX JOUABLES EN LIGNE

source: INDEXING COMPLETED
fr: INDEXATION TERMINÉE

source: SCREEN READER ENABLED
fr: LECTEUR D’ÉCRAN ACTIVÉ

source: SCREEN READER DISABLED
fr: LECTEUR D’ÉCRAN DÉSACTIVÉ

source: ENABLED
fr: ACTIVÉ

source: up/down
fr: haut/bas

source: WORKING...
fr: EN COURS…

source: accept
fr: accepter

source: SELECT ALL
fr: TOUT SÉLECTIONNER

source: select all
fr: tout sélectionner

source: SELECT NONE
fr: AUCUN

source: select none
fr: aucun

source: %i SELECTED
fr: %i SÉLECTIONNÉ

source: CHANGE
fr: CHANGER

source: MOVE CURSOR
fr: DÉPLACER LE CURSEUR

source: EDIT
fr: ÉDITER

source: %s connected
fr: %s connectée

source: %s disconnected
fr: %s déconnectée

source: SHIFTS FOR UPPER, LOWER, AND SPECIAL
fr: MAJ POUR MAJUSCULE, MINUSCULE ET SPÉCIAL

source: SHIFT
fr: MAJ

source: SPACE
fr: ESPACE

source: DISCARD CHANGES
fr: ANNULER LES CHANGEMENTS

source: WELCOME
fr: BIENVENUE

source: %i GAMEPAD DETECTED
fr: %i MANETTE DÉTECTÉE

source: NO GAMEPADS DETECTED
fr: AUCUNE MANETTE DÉTECTÉE

source: HOLD A BUTTON ON YOUR DEVICE TO CONFIGURE IT.
fr: MAINTENEZ UN BOUTON DE VOTRE MANETTE POUR LA CONFIGURER.

source: PRESS ESC TO CANCEL.
fr: APPUYEZ SUR ESC POUR ANNULER.

source: PRESS ESC OR A HOTKEY TO CANCEL.
fr: APPUYEZ SUR ESC OU UN RACCOURCI POUR ANNULER.

# joystick
source: NORTH
fr: NORD

# joystick
source: SOUTH
fr: SUD

# joystick
source: EAST
fr: EST

# joystick
source: WEST
fr: OUEST

# joystick
source: D-PAD UP
fr: D-PAD HAUT

# joystick
source: D-PAD DOWN
fr: D-PAD BAS

# joystick
source: D-PAD LEFT
fr: D-PAD GAUCHE

# joystick
source: D-PAD RIGHT
fr: D-PAD DROITE

# joystick
source: LEFT ANALOG UP
fr: STICK GAUCHE : HAUT

# joystick
source: LEFT ANALOG DOWN
fr: STICK GAUCHE : BAS

# joystick
source: LEFT ANALOG LEFT
fr: STICK GAUCHE : GAUCHE

# joystick
source: LEFT ANALOG RIGHT
fr: STICK GAUCHE : DROITE

# joystick
source: RIGHT ANALOG UP
fr: STICK DROIT : HAUT

# joystick
source: RIGHT ANALOG DOWN
fr: STICK DROIT : BAS

# joystick
source: RIGHT ANALOG LEFT
fr: STICK DROIT : GAUCHE

# joystick
source: RIGHT ANALOG RIGHT
fr: STICK DROIT : DROITE

# joystick
source: LEFT SHOULDER
fr: TRANCHE GAUCHE (L1)

# joystick
source: RIGHT SHOULDER
fr: TRANCHE DROITE (R1)

# joystick
source: LEFT TRIGGER
fr: GÂCHETTE GAUCHE (L2)

# joystick
source: RIGHT TRIGGER
fr: GÂCHETTE DROITE (R2)

# joystick
source: LEFT STICK PRESS
fr: CLIC STICK GAUCHE (L3)

# joystick
source: RIGHT STICK PRESS
fr: CLIC STICK DROIT (R3)

# joystick
source: HOTKEY
fr: RACCOURCI

source: CONFIGURING
fr: CONFIGURATION

source: KEYBOARD
fr: CLAVIER

source: GAMEPAD %i
fr: MANETTE %i

source: HOLD ANY BUTTON TO SKIP
fr: MAINTENEZ UN BOUTON POUR PASSER

source: -NOT DEFINED-
fr: -NON DÉFINI-

source: NO HOTKEY BUTTON HAS BEEN ASSIGNED. THIS IS REQUIRED FOR EXITING GAMES WITH A CONTROLLER. DO YOU WANT TO USE THE SELECT BUTTON AS YOUR HOTKEY?
fr: VOUS N’AVEZ PAS ASSIGNÉ DE BOUTON DE RACCOURCI. CECI EST NÉCESSAIRE POUR QUITTER UN JEU AVEC UNE MANETTE. VOULEZ-VOUS UTILISER LE BOUTON SELECT COMME RACCOURCI ?

source: SET SELECT AS HOTKEY
fr: DÉFINIR SELECT COMME RACCOURCI

source: DO NOT ASSIGN HOTKEY
fr: NE PAS ASSIGNER DE RACCOURCI

source: HOLD FOR %iS TO SKIP
fr: MAINTENEZ PENDANT %iS POUR PASSER

source: PRESS ANYTHING
fr: APPUYEZ SUR UN BOUTON

source: ALREADY TAKEN
fr: DÉJÀ UTILISÉ

source: CALIBRATING GUN Fire on targets to calibrate
fr: CALIBRATION DU PISTOLET Calibrez en tirant sur les cibles

source: Reloaded the games list...
fr: Rechargement de la liste des jeux…

source: GAME DRIVE DETECTED
fr: DISQUE DE JEU DÉTECTÉ

source: DEVICE
fr: APPAREIL

source: MODEL
fr: MODÈLE

source: SIZE
fr: TAILLE

source: MOUNT
fr: MONTER

source: Merge games from this drive partition now?
fr: Fusionner les jeux de cette partition du disque dur maintenant ?

source: (This will also apply on future boots)
fr: (Cela s’appliquera également aux démarrages futurs)

source: Merge requested... Please wait.
fr: Fusion demandée… Veuillez patienter.

source: MERGE FAILED
fr: ÉCHEC DE LA FUSION

source: Please check the logs.
fr: Veuillez consulter les journaux.

source: NO, IGNORE THIS TIME
fr: NON, IGNORER CETTE FOIS

source: NO, IGNORE FOREVER
fr: NON, IGNORER À JAMAIS

source: Adding drive to ignore list...
fr: Ajout du disque à la liste d’exclusion…

source: YES, MERGE DRIVE
fr: OUI, FUSIONNER LES DISQUES

source: NEW DRIVE DETECTED
fr: NOUVEAU DISQUE DÉTECTÉ

source: Format and prepare this drive for game storage?
fr: Formater et préparer ce disque pour le stockage de jeux ?

source: (ALL EXISTING DATA WILL BE ERASED)
fr: (TOUTES LES DONNÉES EXISTANTES SERONT EFFACÉES)

source: Starting format process...
fr: Démarrage du processus de formatage…

source: FORMAT FAILED
fr: ÉCHEC DU FORMATTAGE

source: YES, FORMAT & MERGE
fr: OUI, FORMATER & FUSIONNER

source: NO, IGNORE
fr: NON, IGNORER

source: %d d
fr: %d j

source: %d year ago
fr: Il y a %d an

source: %d day ago
fr: il y a %d jour

source: %d hour ago
fr: il y a %d heure

source: %d minute ago
fr: il y a %d minute

source: %d second ago
fr: il y a %d seconde

source: SCREENSCRAPER IS OPEN TO ITS MEMBERS ONLY RIGHT NOW. TRY AGAIN LATER.
fr: SCREENSCRAPER EST RÉSERVÉ À SES MEMBRES POUR LE MOMENT. RÉESSAYEZ PLUS TARD.

source: SCREENSCRAPER IS DOWN FOR MAINTENANCE. TRY AGAIN LATER.
fr: SCREENSCRAPER EST EN MAINTENANCE. RÉESSAYEZ PLUS TARD.

source: SCREENSCRAPER HAS BLOCKED THIS VERSION OF THE SCRAPER.
fr: SCREENSCRAPER A BLOQUÉ CETTE VERSION DU SCRAPEUR.

source: SCREENSCRAPER IS BUSY. TRY AGAIN IN A MINUTE.
fr: SCREENSCRAPER EST SATURÉ. RÉESSAYEZ DANS UNE MINUTE.

source: YOU HAVE REACHED TODAY'S SCREENSCRAPER QUOTA. TRY AGAIN TOMORROW.
fr: VOUS AVEZ ATTEINT VOTRE QUOTA SCREENSCRAPER DU JOUR. RÉESSAYEZ DEMAIN.

source: TOO MANY FAILED SCREENSCRAPER REQUESTS TODAY. TRY AGAIN TOMORROW.
fr: TROP DE REQUÊTES SCREENSCRAPER EN ÉCHEC AUJOURD’HUI. RÉESSAYEZ DEMAIN.

source: SCREENSCRAPER ANSWERED WITH AN ERROR. TRY AGAIN LATER.
fr: SCREENSCRAPER A RÉPONDU PAR UNE ERREUR. RÉESSAYEZ PLUS TARD.

source: SCREENSCRAPER REJECTED THE DEVELOPER ID OR PASSWORD. CHECK THEM UNDER SCRAPER > ACCOUNTS.
fr: SCREENSCRAPER A REFUSÉ L’IDENTIFIANT OU LE MOT DE PASSE DÉVELOPPEUR. VÉRIFIEZ-LES DANS SCRAPEUR > COMPTES.
