Repository: pixelelated/emulationstation
Catalog: locale/lang/*/LC_MESSAGES/emulationstation2.po
Languages: fr

source: Searching
fr: Recherche

source: Publisher
fr: Éditeur

source: Developer
fr: Développeur

source: Players
fr: Joueurs

source: Released
fr: Date de sortie

source: Rating
fr: Notation

source: NO GAMES FOUND - SKIP
fr: AUCUN JEU NE CORRESPOND - PASSER

source: AN ERROR OCCURRED
fr: UNE ERREUR EST SURVENUE

source: RETRY
fr: RECOMMENCER

source: SKIP
fr: PASSER

source: CANCEL
fr: ANNULER

source: Downloading
fr: Téléchargement

source: SEARCH FOR
fr: CHERCHER

source: ACCEPT RESULT
fr: ACCEPTER LE RÉSULTAT

source: Full
fr: Complet

source: Kiosk
fr: Kiosque

source: Kid
fr: Enfant

source: Basic
fr: Basique

source: WARNING: THE EMULATOR/CORE CURRENTLY SET DOES NOT SUPPORT THIS GAME'S FILE FORMAT. DO YOU WANT TO LAUNCH IT ANYWAY?
fr: ATTENTION : L’ÉMULATEUR/CŒUR ACTUEL NE SUPPORTE PAS LE FORMAT DE FICHIER DE CE JEU. VOULEZ-VOUS LE LANCER QUAND MÊME ?

source: YES
fr: OUI

source: NO
fr: NON

source: WARNING: THE SYSTEM HAS MISSING BIOS FILE(S) AND THE GAME MAY NOT WORK CORRECTLY. DO YOU WANT TO LAUNCH IT ANYWAY?
fr: ATTENTION : LE SYSTÈME A UN BIOS MANQUANT ET LE JEU PEUT NE PAS FONCTIONNER CORRECTEMENT. VOULEZ-VOUS LE LANCER QUAND MÊME ?

source: Preloading UI
fr: Préchargement de l’interface

source: Loading theme
fr: Chargement du thème

source: Loading gamelists
fr: Chargement des listes de jeux

source: Loading...
fr: Chargement…

source: SYSTEM INFO
fr: INFO SYSTÈME

source: ERROR: EVERY SYSTEM IS HIDDEN, RE-DISPLAYING ALL OF THEM NOW
fr: ERREUR : TOUS LES SYSTÈMES SONT CACHÉS, TOUS LES RÉAFFICHER IMMÉDIATEMENT

source: QUICK SEARCH
fr: RECHERCHE RAPIDE

source: YOU ARE NOT CONNECTED TO A NETWORK
fr: VOUS N’ÊTES CONNECTÉ À AUCUN RÉSEAU

source: GO TO LETTER
fr: ALLER À LA LETTRE

source: GO TO MANUFACTURER
fr: ALLER AU CONSTRUCTEUR

source: GO TO HARDWARE
fr: ALLER AU MATÉRIEL

source: GO TO DECADE
fr: ALLER À LA DÉCENNIE

source: Unknown
fr: Inconnu

source: %i ITEM
fr: %i ÉLÉMENT

source: %i GAME
fr: %i JEU

source: SELECT
fr: SÉLECTIONNER

source: NETPLAY
fr: PARTIES EN RÉSEAU

source: SEARCH
fr: RECHERCHER

source: RANDOM
fr: ALÉATOIRE

source: NAVIGATION BAR
fr: VOLET NAVIGATION

source: FILES
fr: FICHIERS

source: Last played
fr: Dernier jeu

source: Times played
fr: Nombre de parties

source: Game time
fr: Temps de jeu

source: Favorite
fr: Favori

source: This folder contains %i game, including: %s
fr: Ce dossier contient %i jeu, incluant : %s

source: FILTER GAMES BY TEXT
fr: FILTRER LES JEUX PAR TEXTE

source: Games similar to
fr: Jeux similaires à

source: SYSTEM
fr: SYSTÈME

source: CHOOSE
fr: CHOISIR

source: BACK
fr: RETOUR

source: SAVE STATES (HOLD)
fr: SAUVEGARDES (MAINTENU)

source: GAME OPTIONS (HOLD)
fr: OPTIONS DU JEU (MAINTENU)

source: GAME OPTIONS
fr: OPTIONS DU JEU

source: FAVORITE
fr: FAVORIS

source: SAVE STATES
fr: SAUVEGARDES D’ÉTAT

source: SAVE STATE MANAGER
fr: GESTIONNAIRE DES SAUVEGARDES D’ÉTAT

source: Back to %s
fr: Retourner vers %s

source: No Entries Found
fr: Aucune entrée trouvée

source: PAD TO KEYBOARD CONFIGURATION
fr: CONFIGURATION MANETTE À CLAVIER

source: SELECT ACTIONS TO CHANGE
fr: SÉLECTIONNER LES ACTIONS À MODIFIER

source: SAVE
fr: SAUVEGARDER

source: DELETE
fr: SUPPRIMER

source: CLOSE
fr: FERMER

source: PLAYER 1
fr: JOUEUR 1

source: PLAYER 2
fr: JOUEUR 2

source: PLAYER 3
fr: JOUEUR 3

source: PLAYER 4
fr: JOUEUR 4

source: COMBINATIONS
fr: COMBINAISONS

source: MOUSE CURSOR
fr: POINTEUR DE SOURIS

source: EMULATE MOUSE CURSOR
fr: ÉMULER LE POINTEUR DE SOURIS

source: LEFT ANALOG STICK
fr: STICK ANALOGIQUE GAUCHE

source: RIGHT ANALOG STICK
fr: STICK ANALOGIQUE DROIT

source: EDIT DESCRIPTION
fr: ÉDITER LA DESCRIPTION

source: ARE YOU SURE YOU WANT TO DELETE THIS ITEM?
fr: ÊTES-VOUS SÛR(E) DE VOULOIR SUPPRIMER CET ÉLÉMENT ?

source: DELETE MAPPING
fr: SUPPRIMER LA COMBINAISON

source: SAVE CHANGES?
fr: SAUVEGARDER LES MODIFICATIONS ?

source: ARE YOU SURE?
fr: ÊTES-VOUS SÛR(E) ?

source: RETROACHIEVEMENTS SETTINGS
fr: PARAMÈTRES RETROACHIEVEMENTS

source: SETTINGS
fr: PARAMÈTRES

source: USERNAME
fr: NOM D’UTILISATEUR

source: PASSWORD
fr: MOT DE PASSE

source: HARDCORE MODE
fr: MODE DIFFICILE

source: Disable loading states, rewind and cheats for more points.
fr: Sans chargement d’état, rembobinage ni codes : plus de points.

source: LEADERBOARDS
fr: CLASSEMENTS

source: Compete in high-score and best time leaderboards (requires hardcore).
fr: Participez au classement des meilleurs temps et scores (mode difficile requis).

source: VERBOSE MODE
fr: MODE VERBEUX

source: Show achievement progression on game launch and other notifications.
fr: Afficher la progression des succès au lancement du jeu et d’autres notifications.

source: ENCORE MODE
fr: MODE ENCORE

source: Unlocked achievements can be earned again.
fr: Les succès débloqués peuvent de nouveau être gagnés.

source: AUTOMATIC SCREENSHOT
fr: CAPTURE D’ÉCRAN AUTOMATIQUE

source: Automatically take a screenshot when an achievement is earned.
fr: Prendre une capture d’écran automatique à chaque succès obtenu.

source: CHALLENGE INDICATORS
fr: INDICATEURS DE CHALLENGE

source: Shows icons in the bottom right corner when eligible achievements can be earned.
fr: Afficher les icônes dans le coin inférieur droit lorsque des succès peuvent être obtenus.

source: UNOFFICIAL ACHIEVEMENTS
fr: SUCCÈS NON OFFICIELS

source: Enable unlocking of unofficial achievements.
fr: Activer le déverrouillage des succès non officiels.

source: RETROACHIEVEMENTS UNLOCK SOUND
fr: SON DE DÉBLOQUAGE DE RETROACHIEVEMENTS

source: none
fr: aucun

source: UNLOCK SOUND
fr: SON DE DÉBLOQUAGE

source: SHOW RETROACHIEVEMENTS ENTRY IN MAIN MENU
fr: AFFICHER LES RETROACHIEVEMENTS DANS LE MENU PRINCIPAL

source: View your RetroAchievements stats right from the main menu!
fr: Voir les stats RetroAchievements depuis le menu principal !

source: GAME INDEXES
fr: INDEX DES JEUX

source: INDEX NEW GAMES AT STARTUP
fr: INDEXER LES NOUVEAUX JEUX AU DÉMARRAGE

source: INDEX GAMES
fr: INDEXER LES JEUX

source: UNABLE TO ACTIVATE RETROACHIEVEMENTS:
fr: IMPOSSIBLE D’ACTIVER RETROACHIEVEMENTS :

source: HOTKEYS
fr: RACCOURCIS

source: KEYS DEFINED BUT JOYSTICK NOT NAMED
fr: TOUCHES DÉFINIES MAIS JOYSTICK NON NOMMÉ

source: JOYSTICK NAMED BUT NO KEYS DEFINED
fr: JOYSTICK NOMMÉ MAIS TOUCHES NON DÉFINIES

source: UNPLUG AND REPLUG THE DEVICE TO APPLY
fr: DÉBRANCHER ET REBRANCHER LE PÉRIPHÉRIQUE POUR APPLIQUER

source: go back
fr: retour

source: JOYSTICK NAME
fr: NOM DU JOYSTICK

source: PRESS A KEY OR WAIT 4 SECONDS TO CLEAR
fr: APPUYEZ SUR UNE TOUCHE OU ATTENDEZ 4 SECONDES POUR EFFACER

source: OVERLAYS
fr: DÉCORATIONS

source: BRIGHTNESS CYCLE
fr: CYCLE DE LUMINOSITÉ

source: CONTROL CENTER
fr: CENTRE DE CONTRÔLE

source: EXIT
fr: SORTIE

source: COIN
fr: PIÈCE

source: FAST FORWARD
fr: AVANCE RAPIDE

source: NEXT DISK
fr: DISQUE SUIVANT

source: NEXT SLOT
fr: EMPLACEMENT SUIVANT

source: PREVIOUS SLOT
fr: EMPLACEMENT PRÉCÉDENT

source: RESET
fr: RÉINITIALISER

source: SAVE STATE
fr: SAUVEGARDER L’ÉTAT

source: RESTORE STATE
fr: RESTAURER L’ÉTAT

source: REWIND
fr: REMBOBINER

source: SCREEN LAYOUT
fr: DISPOSITION DE L’ÉCRAN

source: SCREENSHOT
fr: CAPTURE D’ÉCRAN

source: SWAP SCREEN
fr: CHANGER D’ÉCRAN

source: TRANSLATION
fr: TRADUCTION

source: VOLUME DOWN
fr: BAISSER LE VOLUME

source: VOLUME UP
fr: MONTER LE VOLUME

source: VOLUME MUTE
fr: SOURDINE

source: START RECORDING
fr: DÉMARRER L’ENREGISTREMENT

source: STOP RECORDING
fr: ARRÊTER L’ENREGISTREMENT

source: KEYBOARD TOGGLE
fr: BASCULE CLAVIER

source: KEY ASSIGNED TWICE
fr: TOUCHE ASSIGNÉE 2 FOIS

source: ZOOM OUT
fr: ZOOM ARRIÈRE

source: ZOOM IN
fr: ZOOM AVANT

source: MOVE
fr: DÉPLACER

source: PLEASE WAIT
fr: VEUILLEZ PATIENTER

source: %d of %d softcore points
fr: %d sur %d points (mode facile)

source: %d of %d hardcore points
fr: %d sur %d points (mode difficile)

source: %d%% (%d of %d)
fr: %d%% (%d de %d)

source: Softcore points
fr: Points (mode facile)

source: Points (hardcore)
fr: Points (mode difficile)

source: Rank
fr: Rang

source: VIEW DETAILS
fr: VOIR LES DÉTAILS

source: LAUNCH
fr: LANCER

source: BLUETOOTH DEVICE LIST
fr: LISTE DES PÉRIPHÉRIQUES BLUETOOTH

source: REMOVE ALL
fr: TOUT SUPPRIMER

source: NO BLUETOOTH DEVICES FOUND
fr: AUCUN PERIPHÉRIQUE BLUETOOTH TROUVÉ

source: (Connected)
fr: (Connecté)

source: REMOVE
fr: SUPPRIMER

source: BLUETOOTH DEVICES HAVE BEEN DELETED.
fr: LES PÉRIPHÉRIQUES BLUETOOTH ONT ÉTÉ SUPPRIMÉS.

source: ARE YOU SURE YOU WANT TO REMOVE '%s' ?
fr: ÊTES-VOUS SÛR(E) DE VOULOIR SUPPRIMER '%s' ?

source: NO MISSING BIOS FILES
fr: AUCUN BIOS MANQUANT

source: MISSING BIOS CHECK
fr: VÉRIFIER LES BIOS MANQUANTS

source: Installed systems
fr: Systèmes installés

source: All
fr: Tous

source: REFRESH
fr: RAFRAÎCHIR

source: refresh
fr: rafraîchir

source: NO MISSING BIOS
fr: AUCUN BIOS MANQUANT

source: GAMES TO INDEX
fr: JEUX À INDEXER

source: ALL
fr: TOUS

source: ONLY MISSING
fr: SEULEMENT LES MANQUANTS

source: SYSTEMS INCLUDED
fr: SYSTÈMES INCLUS

source: START
fr: DÉMARRER

source: REALLY UPDATE?
fr: CONFIRMER LA MISE À JOUR ?

source: YOU ARE CURRENTLY USING VERSION %s DO YOU WANT TO UPDATE TO VERSION %s?
fr: VOUS UTILISEZ ACTUELLEMENT LA VERSION %s VOULEZ-VOUS METTRE À JOUR EN VERSION %s ?

source: UNOFFICIAL SYSTEM MODIFICATIONS DETECTED. UPGRADING COULD BREAK YOUR SYSTEM. DO YOU WANT TO UPDATE TO VERSION %s?
fr: MODIFICATIONS NON OFFICIELLES DÉTECTÉES. METTRE À JOUR PEUT CASSER VOTRE SYSTÈME. VOULEZ-VOUS METTRE À JOUR EN VERSION %s ?

source: NETWORK CONNECTION NEEDED
fr: CONNEXION RÉSEAU NÉCESSAIRE

source: NO UPDATE AVAILABLE
fr: PAS DE MISE À JOUR DISPONIBLE

source: UPDATING %s
fr: MISE À JOUR DE %s

source: UPDATE IS READY
fr: LA MISE À JOUR EST PRÊTE

source: REBOOT TO APPLY
fr: REDÉMARRER POUR APPLIQUER

source: CONNECT TO NETPLAY
fr: REJOINDRE UNE PARTIE EN RÉSEAU

source: Select a game lobby to join
fr: Choisir la partie à rejoindre

source: FAILED
fr: ÉCHEC

source: UNKNOWN ROM VERSION
fr: VERSION DE ROM INCONNUE

source: DIFFERENT ROM
fr: ROM DIFFÉRENTE

source: SAME ROM
fr: ROM IDENTIQUE

source: UNAVAILABLE CORE
fr: CŒUR NON DISPONIBLE

source: LAN GAMES
fr: JEUX EN RÉSEAU

source: AVAILABLE GAMES
fr: JEUX DISPONIBLES

source: ONLINE GAMES
fr: JEUX EN LIGNE

source: UNAVAILABLE GAMES
fr: JEUX NON DISPONIBLES

source: NO GAMES FOUND
fr: AUCUN JEU TROUVÉ

source: JOIN GAME
fr: REJOINDRE LE JEU

source: WATCH GAME
fr: REGARDER LE JEU

source: CONTENT DOWNLOADER
fr: TÉLÉCHARGEMENT DE CONTENU

source: SELECT CONTENT TO INSTALL/REMOVE
fr: SÉLECTIONNER LE CONTENU À INSTALLER/SUPPRIMER

source: UPDATE INSTALLED CONTENT
fr: MÀJ LE CONTENU INSTALLÉ

source: No items
fr: Aucun élément

source: MISC
fr: AUTRE

source: UPDATE
fr: METTRE À JOUR

source: '%s' ADDED TO DOWNLOAD QUEUE
fr: '%s' AJOUTÉ DANS LA LISTE DE TÉLÉCHARGEMENT

source: UNINSTALLATION ADDED TO QUEUE
fr: DÉSINSTALLATION AJOUTÉE A LA FILE D’ATTENTE

source: INSTALL
fr: INSTALLER

source: CURRENTLY IN DOWNLOAD QUEUE
fr: ACTUELLEMENT EN FILE D’ATTENTE DE TÉLÉCHARGEMENT

source: PAIR A BLUETOOTH DEVICE
fr: ASSOCIER UN PÉRIPHÉRIQUE BLUETOOTH

source: SCANNING BLUETOOTH
fr: DÉCOUVERTE BLUETOOTH

source: PAIR
fr: ASSOCIER

source: FINISHED
fr: TERMINÉ

source: FILTER GAMELIST BY
fr: FILTRER LES LISTES DE JEUX PAR

source: EDIT DYNAMIC COLLECTION FILTERS
fr: ÉDITER LES FILTRES DE LA COLLECTION

source: RESET ALL FILTERS
fr: RAZ DE TOUS LES FILTRES

source: FIND GAMES
fr: RECHERCHER DES JEUX

source: SYSTEMS
fr: SYSTÈMES

source: INSTALL ON A NEW DISK
fr: INSTALLER SUR UN NOUVEAU DISQUE

source: TARGET DEVICE
fr: PÉRIPHÉRIQUE CIBLE

source: TARGET ARCHITECTURE
fr: ARCHITECTURE CIBLE

source: NETWORK REQUIRED
fr: CONNEXION RÉSEAU NÉCESSAIRE

source: INVALID PARAMETERS
fr: PARAMÈTRES INVALIDES

source: VIEW OPTIONS
fr: OPTIONS D’AFFICHAGE

source: OTHER FILTERS
fr: AUTRES FILTRES

source: SELECT RANDOM GAME
fr: SÉLECTIONNER UN JEU AU HASARD

source: JUMP TO GAME BEGINNING WITH THE LETTER
fr: ALLER À LA LETTRE

source: SORT GAMES BY
fr: TRIER PAR

source: DYNAMIC COLLECTION
fr: COLLECTION DYNAMIQUE

source: CUSTOM COLLECTION
fr: COLLECTION PERSONNALISÉE

source: DELETE COLLECTION
fr: SUPPRIMER LA COLLECTION

source: CREATE NEW DYNAMIC COLLECTION
fr: NOUVELLE COLLECTION DYNAMIQUE

source: GAMELIST VIEW STYLE
fr: TYPE DE VUE

source: automatic
fr: automatique

source: VIEW CUSTOMIZATION
fr: PERSONNALISER LA VUE

source: VIEW PAD TO KEYBOARD INFORMATION
fr: VOIR LE PROFIL MANETTE À CLAVIER

source: ADVANCED SYSTEM OPTIONS
fr: CONFIGURATION AVANCÉE DU SYSTÈME

source: RESET FILTERS
fr: RAZ DES FILTRES

source: THIS FUNCTION IS DISABLED WHILE THE SCRAPER IS RUNNING
fr: CETTE FONCTION EST DÉSACTIVÉE LORSQU’UN SCRAPE EST EN COURS

source: New Collection Name
fr: Nom de la collection

source: THEMES DOWNLOADER
fr: TÉLÉCHARGEMENT DE THÈMES

source: SELECT THEMES TO INSTALL/REMOVE
fr: SÉLECTIONNER LES THÈMES À INSTALLER/SUPPRIMER

source: Installed
fr: Installé

source: Available
fr: Disponible

source: THEME UNINSTALLED SUCCESSFULLY
fr: THÈME DÉSINSTALLÉ AVEC SUCCÈS

source: CURRENT THEME
fr: THÈME ACTUEL

source: Unlocked on
fr: Déverrouillé le

source: THIS GAME HAS NO ACHIEVEMENTS YET
fr: CE JEU N’A PAS ENCORE DE SUCCÈS

source: Achievements (softcore)
fr: Succès (mode facile)

source: Achievements (hardcore)
fr: Succès (mode difficile)

source: %d%% complete
fr: %d%% terminé

source: GAME MEDIA
fr: MÉDIAS DU JEU

source: VIEW GAME MANUAL
fr: VOIR LE MANUEL DU JEU

source: VIEW GAME MAGAZINE
fr: VOIR LE MAGAZINE DU JEU

source: VIEW GAME MAP
fr: VOIR LA CARTE DU JEU

source: VIEW FULLSCREEN VIDEO
fr: VOIR LA VIDÉO PLEIN ÉCRAN

source: VIEW GAME MEDIA
fr: VOIR LES MÉDIAS DU JEU

source: CURRENT CORE IS NOT COMPATIBLE
fr: CŒUR ACTUEL NON COMPATIBLE

source: COMPATIBLE CORE(S)
fr: CŒUR(S) COMPATIBLE(S)

source: VIEW THIS GAME'S ACHIEVEMENTS
fr: VOIR LES SUCCÈS DU JEU

source: GAME
fr: JEU

source: OPEN
fr: OUVRIR

source: START A NETPLAY GAME
fr: DÉMARRER UNE PARTIE EN RÉSEAU

source: START GAME
fr: DÉMARRER LA PARTIE

source: HOST A NETPLAY GAME
fr: HÉBERGER UNE PARTIE EN RÉSEAU

source: PUBLICLY ANNOUNCE GAME
fr: ANNONCER PUBLIQUEMENT LA PARTIE

source: PLAYER PASSWORD
fr: MOT DE PASSE JOUEUR

source: VIEWER PASSWORD
fr: MOT DE PASSE SPECTATEUR

source: FIND SIMILAR GAMES...
fr: TROUVER LES JEUX SIMILAIRES…

source: DELETE ITEM
fr: SUPPRIMER L’ÉLÉMENT

source: DELETE GAME
fr: SUPPRIMER LE JEU

source: THIS WILL DELETE THE ACTUAL GAME FILE(S)! ARE YOU SURE?
fr: VOUS ALLEZ SUPPRIMER LE(S) FICHIER(S) DU JEU. ÊTES-VOUS SÛR(E) ?

source: WRITE AN NFC TAG FOR THIS GAME
fr: ÉCRIRE UNE BALISE NFC POUR CE JEU

source: IN ORDER TO WRITE THE LAUNCH COMMAND FOR '%s' PRESS THE WRITE BUTTON AND THEN PLACE AN NFC TAG ON THE WRITER
fr: POUR ÉCRIRE LA COMMANDE DE LANCEMENT POUR '%s' APPUYEZ SUR LE BOUTON WRITE PUIS PLACEZ UNE BALISE NFC SUR LE LECTEUR

source: WRITE
fr: ÉCRIRE

source: PLACE A TAG ON THE WRITER...
fr: PLACER UNE BALISE SUR LE LECTEUR…

source: THE TAG WAS WRITTEN SUCCESSFULLY
fr: LA BALISE A ÉTÉ ÉCRITE AVEC SUCCÈS

source: REMOVE FROM %s
fr: SUPPRIMER DE %s

source: ADD TO %s
fr: AJOUTER À %s

source: FAVORITES
fr: FAVORIS

source: ADD TO CUSTOM COLLECTION...
fr: AJOUTER À UNE COLLECTION…

source: SCRAPE
fr: SCRAPER

source: EDIT PADTOKEY PROFILE
fr: ÉDITER UN PROFIL PADTOKEY

source: CREATE PADTOKEY PROFILE
fr: CRÉER UN PROFIL PADTOKEY

source: ADVANCED GAME OPTIONS
fr: CONFIGURATION AVANCÉE DU JEU

source: EDIT FOLDER METADATA
fr: ÉDITER LES MÉTADONNÉES DU DOSSIER

source: EDIT THIS GAME'S METADATA
fr: ÉDITER LES MÉTADONNÉES DU JEU

source: GAME COLLECTION SETTINGS
fr: PARAMÈTRES DES COLLECTIONS

source: COLLECTIONS TO DISPLAY
fr: COLLECTIONS À AFFICHER

source: SYSTEMS DISPLAYED
fr: SYSTÈMES AFFICHÉS

source: GROUPED SYSTEMS
fr: SYSTÈMES GROUPÉS

source: CREATE CUSTOM COLLECTION
fr: CRÉER UNE COLLECTION PERSONNALISÉE

source: ENTER NAME
fr: ENTRER LE NOM

source: CREATE FROM THEME
fr: CRÉER DEPUIS LE THÈME

source: CREATE NEW EDITABLE COLLECTION
fr: NOUVELLE COLLECTION ÉDITABLE

source: SORT COLLECTIONS AND SYSTEMS
fr: TRIER LES COLLECTIONS ET LES SYSTÈMES

source: ALPHABETICALLY
fr: ALPHABÉTIQUEMENT

source: BY MANUFACTURER
fr: PAR CONSTRUCTEUR

source: BY HARDWARE TYPE THEN ALPHABETICALLY
fr: PAR TYPE DE MATÉRIEL PUIS ALPHABÉTIQUEMENT

source: BY HARDWARE TYPE THEN YEAR
fr: PAR TYPE DE MATÉRIEL PUIS PAR ANNÉE

source: BY MANUFACTURER AND TYPE
fr: PAR CONSTRUCTEUR ET TYPE DE MATÉRIEL

source: BY RELEASE YEAR
fr: PAR ANNÉE DE SORTIE

source: SORT SYSTEMS
fr: TRIER LES SYSTÈMES

source: START ON SYSTEM
fr: DÉMARRER SUR LE SYSTÈME

source: NONE
fr: AUCUN

source: RESTORE LAST SELECTED
fr: RESTAURER LA DERNIÈRE SÉLECTION

source: START ON GAMELIST
fr: DÉMARRER SUR LA LISTE DE JEUX

source: GROUP CUSTOM COLLECTIONS
fr: REGROUPER LES COLLECTIONS PERSONNALISÉES

source: UNTHEMED
fr: SANS THÈME

source: SHOW SYSTEM NAME IN COLLECTIONS
fr: AFFICHER LE NOM DU SYSTÈME DANS LES COLLECTIONS

source: SHOW GAMES OF HIDDEN SYSTEMS IN COLLECTIONS
fr: AFFICHER LES JEUX DES SYSTÈMES CACHÉS DANS LES COLLECTIONS

source: SHOW EMPTY SYSTEMS
fr: AFFICHER LES SYSTÈMES SANS JEUX

source: DON'T SHOW GROUPS WITH ONLY ONE SYSTEM
fr: NE PAS AFFICHER LES GROUPES AVEC UN SEUL SYSTÈME

source: UPDATE GAMELISTS
fr: METTRE À JOUR LES LISTES DE JEUX

source: SELECT COLLECTIONS
fr: CHOISIR LES COLLECTIONS

source: AUTOMATIC COLLECTIONS
fr: COLLECTIONS AUTOMATIQUES

source: PER GENRE
fr: PAR GENRE

source: ARCADE SYSTEMS
fr: SYSTÈMES D’ARCADE

source: AUTOMATIC GAME COLLECTIONS
fr: COLLECTIONS AUTOMATIQUES

source: EDITABLE COLLECTIONS
fr: COLLECTIONS EDITABLES

source: DYNAMIC COLLECTIONS
fr: COLLECTIONS DYNAMIQUES

source: CUSTOM GAME COLLECTIONS
fr: COLLECTIONS PERSONNALISÉES

source: ADD COMBINATION KEY
fr: AJOUTER UNE COMBINAISON DE TOUCHES

source: BACKUP USER DATA
fr: SAUVEGARDER LES DONNÉES UTILISATEUR

source: NO DEVICE FOUND
fr: PAS DE PÉRIPHÉRIQUE TROUVÉ

source: CONTROLLER SETTINGS
fr: PARAMÈTRES DES MANETTES

source: CONTROLLER & BLUETOOTH SETTINGS
fr: PARAMÈTRES DES MANETTES ET BLUETOOTH

source: CONTROLLERS PRIORITY
fr: ORDRE DES MANETTES

source: PLAYER ASSIGNMENTS
fr: AFFECTATION DES JOUEURS

source: CONTROLLER #%i
fr: MANETTE %i

source: P%i'S CONTROLLER
fr: MANETTE J%i

source: CONTROLLER MAPPING
fr: CONFIGURER UNE MANETTE

source: YOU ARE GOING TO MAP A CONTROLLER. MAP BASED ON THE BUTTON'S POSITION, NOT ITS PHYSICAL LABEL. IF YOU DO NOT HAVE A SPECIAL BUTTON FOR HOTKEY, USE THE SELECT BUTTON. SKIP ALL BUTTONS/STICKS YOU DO NOT HAVE BY HOLDING ANY BUTTON. PRESS THE SOUTH BUTTON TO CONFIRM WHEN DONE.
fr: VOUS ALLEZ CONFIGURER UNE MANETTE. CECI EST BASÉ SUR LA POSITION DES BOUTONS ET NON SUR LEURS LIBELLÉS. SI VOUS N’AVEZ PAS DE TOUCHE SPÉCIALE DE RACCOURCI, UTILISEZ LE BOUTON SELECT. IGNOREZ TOUS LES BOUTONS/STICKS QUE VOUS N’AVEZ PAS EN MAINTENANT N’IMPORTE QUEL BOUTON. APPUYEZ SUR LE BOUTON SUD POUR CONFIRMER UNE FOIS TERMINÉ.

source: SINDEN GUN SETTINGS
fr: PARAMÈTRES DES PISTOLETS SINDEN

source: WIIMOTE GUN SETTINGS
fr: PARAMÈTRES DES PISTOLETS WIIMOTE

source: STEAMDECK MOUSE/GUN SETTINGS
fr: PARAMÈTRES DES SOURIS/PISTOLETS STEAMDECK

source: ENABLE BLUETOOTH
fr: ACTIVER LE BLUETOOTH

source: PAIR BLUETOOTH PADS AUTOMATICALLY
fr: ASSOCIER LES MANETTES BLUETOOTH AUTOMATIQUEMENT

source: PAIR A BLUETOOTH DEVICE MANUALLY
fr: ASSOCIER UN PÉRIPHÉRIQUE BLUETOOTH MANUELLEMENT

source: BLUETOOTH SCAN IS ALREADY RUNNING.
fr: DÉCOUVERTE BLUETOOTH DÉJÀ EN COURS.

source: DISPLAY OPTIONS
fr: OPTIONS D’AFFICHAGE

source: SHOW CONTROLLER NOTIFICATIONS
fr: MONTRER LES NOTIFICATIONS DES MANETTES

source: SHOW CONTROLLER ACTIVITY
fr: MONTRER L’ACTIVITÉ DES MANETTES

source: SHOW CONTROLLER BATTERY LEVEL
fr: MONTRER LE NIVEAU DE BATTERIE DES MANETTES

source: SHOW GUN NOTIFICATIONS
fr: MONTRER LES NOTIFICATIONS DU PISTOLET

source: DRAW GUN CROSSHAIR
fr: TRACER LA MIRE DU PISTOLET

source: BEHAVIOR
fr: COMPORTEMENT

source: JOYSTICKS HOTKEYS
fr: RACCOURCIS JOYSTICKS

source: RESTRICT JOYSTICKS HOTKEYS TO EXIT
fr: RESTREINDRE LES RACCOURCIS DES JOYSTICKS À QUITTER

source: GLOBAL HOTKEYS
fr: RACCOURCIS GLOBAUX

source: default
fr: par défaut

source: NOT CONNECTED
fr: DÉCONNECTÉ

source: SOUTH
fr: SUD

source: EAST
fr: EST

source: NORTH
fr: NORD

source: WEST
fr: OUEST

source: D-PAD UP
fr: PAD DIRECTIONNEL HAUT

source: D-PAD DOWN
fr: PAD DIRECTIONNEL BAS

source: D-PAD LEFT
fr: PAD DIRECTIONNEL GAUCHE

source: D-PAD RIGHT
fr: PAD DIRECTIONNEL DROITE

source: LEFT SHOULDER
fr: L1

source: RIGHT SHOULDER
fr: R1

source: LEFT TRIGGER
fr: L2

source: RIGHT TRIGGER
fr: R2

source: LEFT STICK PRESS
fr: CLIC STICK GAUCHE

source: RIGHT STICK PRESS
fr: CLIC STICK DROIT

source: HOTKEY
fr: RACCOURCI

source: DEFAULT
fr: PAR DÉFAUT

source: NO DEVICE FOUND (JAMMASD, IPAC...)
fr: PÉRIPHÉRIQUE NON TROUVÉ (JAMMASD, IPAC…)

source: DECLARE A NEW GLOBAL HOTKEY
fr: DÉCLARER UN NOUVEAU RACCOURCI GLOBAL

source: YOU'VE 4 SECONDS TO PRESS EXACTLY 2 TIMES THE GLOBAL HOTKEY
fr: VOUS AVEZ 4 SECONDES POUR PRESSER 2 FOIS LE RACCOURCI GLOBAL

source: NO GLOBAL HOTKEY DETECTED
fr: PAS DE RACCOURCI GLOBAL DÉTECTÉE

source: MORE THAN ONE GLOBAL HOTKEY DETECTED
fr: PLUSIEURS RACCOURCIS GLOBAUX DÉTECTÉES

source: BORDER SIZE
fr: ÉPAISSEUR DE LA BORDURE

source: THIN
fr: FIN

source: MEDIUM
fr: MOYEN

source: BIG
fr: GROS

source: BORDER MODE
fr: MODE DES BORDURES

source: IN GAME ONLY
fr: EN JEU SEULEMENT

source: HIDDEN
fr: CACHÉ

source: BORDER COLOR
fr: COULEUR DE LA BORDURE

source: WHITE
fr: BLANCHE

source: RED
fr: ROUGE

source: GREEN
fr: VERTE

source: BLUE
fr: BLEU

source: BORDER RATIO
fr: RATIO DE LA BORDURE

source: CAMERA CONTRAST
fr: CONTRASTE DE LA CAMÉRA

source: Daytime/Bright Sunlight (40)
fr: Journée/Lumière du soleil (40)

source: Default (50)
fr: Par défaut (50)

source: Dim Display/Evening (60)
fr: Assombrir l’écran/Soirée (60)

source: CAMERA BRIGHTNESS
fr: LUMINOSITÉ DE LA CAMÉRA

source: Daytime/Bright Sunlight (80)
fr: Journée/Lumière du Soleil (80)

source: Default (100)
fr: Par défaut (100)

source: Dim Display/Evening (120)
fr: Assombrir l’écran/Soirée (120)

source: CAMERA EXPOSURE
fr: EXPOSITION DE LA CAMÉRA

source: Projector/CRT (-5)
fr: Projecteur/CRT (-5)

source: Projector/CRT (-6)
fr: Projecteur/CRT (-6)

source: Default (-7)
fr: Par défaut (-7)

source: Other (-8)
fr: Autre (-8)

source: Other (-9)
fr: Autre (-9)

source: RECOIL
fr: RECUL

source: DISABLED
fr: DÉSACTIVÉ

source: GUN
fr: PISTOLET

source: MACHINE GUN
fr: MITRAILLETTE

source: QUIET GUN
fr: PISTOLET SILENCIEUX

source: QUIET MACHINE GUN
fr: MITRAILLETTE SILENCIEUSE

source: MOUSE ONLY
fr: SOURIS SEULEMENT

source: HAND
fr: MAIN

source: LEFT
fr: GAUCHE

source: RIGHT
fr: DROITE

source: FAVORITE SONGS
fr: MUSIQUES FAVORITES

source: SAVESTATE MANAGER
fr: GESTIONNAIRE DE SAUVEGARDES

source: START NEW GAME
fr: NOUVELLE PARTIE

source: START NEW AUTO SAVE
fr: NOUVELLE SAUV. AUTO

source: AUTO SAVE
fr: SAUV. AUTO

source: YESTERDAY
fr: HIER

source: TODAY
fr: AUJOURD’HUI

source: at
fr: à

source: SLOT
fr: EMPLACEMENT

source: COPY TO FREE SLOT
fr: COPIER VERS EMPLACEMENT LIBRE

source: INPUT
fr: ÉDITER

source: INPUT MANUALLY
fr: SAISIE MANUELLE

source: NO WI-FI NETWORKS FOUND
fr: AUCUN RÉSEAU WI-FI TROUVÉ

source: SEARCHING WI-FI NETWORKS
fr: RECHERCHE DE RÉSEAUX WI-FI

source: SEOUL
fr: SÉOUL

source: NETPLAY SETTINGS
fr: PARAMÈTRES DE JEU EN RÉSEAU

source: ENABLE NETPLAY
fr: ACTIVER LE JEU EN RÉSEAU

source: NICKNAME
fr: SURNOM

source: AUTOMATICALLY CREATE LOBBY
fr: CRÉER AUTOMATIQUEMENT UN LOBBY

source: Automatically creates a Netplay lobby when starting a game.
fr: Créer automatiquement un lobby Netplay au démarrage d’une partie.

source: SHOW RELAY SERVER GAMES ONLY
fr: AFFICHER UNIQUEMENT LES JEUX AVEC SERVEUR RELAIS
